\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}RESULTADOS DA EXECU\IeC {\c C}\IeC {\~A}O DE EXPERIMENTOS COMPUTACIONAIS}{62}{section.7}}
\newlabel{sec:resultados}{{7}{62}{RESULTADOS DA EXECUÇÃO DE EXPERIMENTOS COMPUTACIONAIS}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teste 0001}{62}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabela das popula\IeC {\c c}\IeC {\~o}es de agentes por faixas et\IeC {\'a}rias e sexos, baseada nos dados disponibilizados pelo IBGE.\relax }}{62}{table.caption.47}}
\newlabel{tab:populacoes_0001}{{13}{62}{Tabela das populações de agentes por faixas etárias e sexos, baseada nos dados disponibilizados pelo IBGE.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Quantidades de Agentes Infectados Acumulados ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{64}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Quantidades de agentes infectados acumulados.\relax }}{64}{figure.caption.48}}
\newlabel{fig:Quantidades_Agentes_Infectados_Acumulado_0001}{{34}{64}{Quantidades de agentes infectados acumulados.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Quantidades de casos observados acumulados.\relax }}{65}{figure.caption.49}}
\newlabel{fig:Casos_Observados_Acumulados_0001}{{35}{65}{Quantidades de casos observados acumulados.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Espalhamento Espacial dos Casos de Influenza ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{66}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ciclo 1\relax }}{66}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ciclo 40\relax }}{66}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ciclo 80\relax }}{66}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ciclo 120\relax }}{66}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ciclo 160\relax }}{66}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ciclo 200\relax }}{66}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Espalhamento espacial dos casos de Influenza para o teste 0001.\relax }}{66}{figure.caption.50}}
\newlabel{fig:casos_0001}{{42}{66}{Espalhamento espacial dos casos de Influenza para o teste 0001.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Espalhamento Espacial Acumulado dos Agentes Infectados ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{67}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ciclo 1\relax }}{67}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ciclo 40\relax }}{67}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ciclo 80\relax }}{67}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ciclo 120\relax }}{67}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Ciclo 160\relax }}{67}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ciclo 200\relax }}{67}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Espalhamento espacial dos agentes para o teste 0001.\relax }}{67}{figure.caption.51}}
\newlabel{fig:espacial_0001}{{49}{67}{Espalhamento espacial dos agentes para o teste 0001.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Dia 1 de Julho de 2009\relax }}{68}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Dia 1 de Agosto de 2009\relax }}{68}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Dia 1 de Setembro de 2009\relax }}{68}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Dia 1 de Outubro de 2009\relax }}{68}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Dia 1 de Novembro de 2009\relax }}{68}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Dia 1 de Dezembro de 2009\relax }}{68}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Espalhamento espacial observados dos casos de Influenza.\relax }}{68}{figure.caption.52}}
\newlabel{fig:espacial_observado_0001}{{56}{68}{Espalhamento espacial observados dos casos de Influenza.\relax }{figure.caption.52}{}}
\@setckpt{Secoes/Resultados/Resultados}{
\setcounter{page}{69}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{13}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{76}
\setcounter{AlgoLine}{62}
\setcounter{algocfline}{23}
\setcounter{algocfproc}{23}
\setcounter{algocf}{23}
\setcounter{section@level}{3}
\setcounter{lstlisting}{29}
}
