\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULTADOS DA EXECU\IeC {\c C}\IeC {\~A}O DE EXPERIMENTOS COMPUTACIONAIS}{109}{section.6}}
\newlabel{sec:resultados}{{6}{109}{RESULTADOS DA EXECUÇÃO DE EXPERIMENTOS COMPUTACIONAIS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Teste 0001}{109}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Defini\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros}{110}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Quantidades de Agentes Infectados Acumulados ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{111}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Quantidades de agentes infectados acumulados.\relax }}{111}{figure.caption.63}}
\newlabel{fig:Quantidades_Agentes_Infectados_Acumulado_0001}{{49}{111}{Quantidades de agentes infectados acumulados.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Espalhamento Espacial dos Casos de Influenza ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{112}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Ciclo 1\relax }}{112}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ciclo 40\relax }}{112}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Ciclo 80\relax }}{112}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Ciclo 120\relax }}{112}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Ciclo 160\relax }}{112}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Ciclo 200\relax }}{112}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Espalhamento espacial dos casos de Influenza para o teste 0001.\relax }}{112}{figure.caption.64}}
\newlabel{fig:casos_0001}{{56}{112}{Espalhamento espacial dos casos de Influenza para o teste 0001.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Espalhamento Espacial Acumulado dos Agentes Infectados ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{113}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Ciclo 1\relax }}{113}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Ciclo 40\relax }}{113}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Ciclo 80\relax }}{113}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Ciclo 120\relax }}{113}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Ciclo 160\relax }}{113}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Ciclo 200\relax }}{113}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Espalhamento espacial dos agentes para o teste 0001.\relax }}{113}{figure.caption.65}}
\newlabel{fig:espacial_0001}{{63}{113}{Espalhamento espacial dos agentes para o teste 0001.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teste 0002}{114}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Defini\IeC {\c c}\IeC {\~a}o dos Par\IeC {\^a}metros}{115}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Quantidades de Agentes Infectados Acumulados ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{116}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Quantidades de agentes infectados acumulados.\relax }}{116}{figure.caption.66}}
\newlabel{fig:Quantidades_Agentes_Infectados_Acumulado_0002}{{64}{116}{Quantidades de agentes infectados acumulados.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Espalhamento Espacial dos Casos de Influenza ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{117}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Ciclo 1\relax }}{117}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Ciclo 40\relax }}{117}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Ciclo 80\relax }}{117}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Ciclo 120\relax }}{117}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Ciclo 160\relax }}{117}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Ciclo 200\relax }}{117}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Espalhamento espacial dos casos de Influenza para o teste 0002.\relax }}{117}{figure.caption.67}}
\newlabel{fig:casos_0002}{{71}{117}{Espalhamento espacial dos casos de Influenza para o teste 0002.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Espalhamento Espacial Acumulado dos Agentes Infectados ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{118}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Ciclo 1\relax }}{118}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Ciclo 40\relax }}{118}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Ciclo 80\relax }}{118}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Ciclo 120\relax }}{118}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Ciclo 160\relax }}{118}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Ciclo 200\relax }}{118}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Espalhamento espacial dos agentes para o teste 0002.\relax }}{118}{figure.caption.68}}
\newlabel{fig:espacial_0002}{{78}{118}{Espalhamento espacial dos agentes para o teste 0002.\relax }{figure.caption.68}{}}
\@setckpt{Secoes/Resultados/Resultados}{
\setcounter{page}{119}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{78}
\setcounter{table}{13}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstnumber}{89}
\setcounter{AlgoLine}{68}
\setcounter{algocfline}{51}
\setcounter{algocfproc}{51}
\setcounter{algocf}{51}
\setcounter{section@level}{3}
\setcounter{lstlisting}{56}
}
