\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}RESULTADOS DA EXECU\IeC {\c C}\IeC {\~A}O DE EXPERIMENTOS COMPUTACIONAIS}{51}{section.7}}
\newlabel{sec:resultados}{{7}{51}{RESULTADOS DA EXECUÇÃO DE EXPERIMENTOS COMPUTACIONAIS}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teste 0001}{51}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela das popula\IeC {\c c}\IeC {\~o}es de agentes por faixas et\IeC {\'a}rias e sexos, baseada nos dados disponibilizados pelo IBGE.\relax }}{51}{table.caption.37}}
\newlabel{tab:populacoes_0001}{{8}{51}{Tabela das populações de agentes por faixas etárias e sexos, baseada nos dados disponibilizados pelo IBGE.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Quantidades de Agentes Infectados Acumulados ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{53}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Quantidades de agentes infectados acumulados.\relax }}{53}{figure.caption.38}}
\newlabel{fig:Quantidades_Agentes_Infectados_Acumulado_0001}{{29}{53}{Quantidades de agentes infectados acumulados.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Quantidades de casos observados acumulados.\relax }}{54}{figure.caption.39}}
\newlabel{fig:Casos_Observados_Acumulados_0001}{{30}{54}{Quantidades de casos observados acumulados.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Espalhamento Espacial dos Casos de Influenza ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{55}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ciclo 1\relax }}{55}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ciclo 40\relax }}{55}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ciclo 80\relax }}{55}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ciclo 120\relax }}{55}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ciclo 160\relax }}{55}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ciclo 200\relax }}{55}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Espalhamento espacial dos casos de Influenza para o teste 0001.\relax }}{55}{figure.caption.40}}
\newlabel{fig:casos_0001}{{37}{55}{Espalhamento espacial dos casos de Influenza para o teste 0001.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Espalhamento Espacial Acumulado dos Agentes Infectados ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{56}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ciclo 1\relax }}{56}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ciclo 40\relax }}{56}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ciclo 80\relax }}{56}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ciclo 120\relax }}{56}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ciclo 160\relax }}{56}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ciclo 200\relax }}{56}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Espalhamento espacial dos agentes para o teste 0001.\relax }}{56}{figure.caption.41}}
\newlabel{fig:espacial_0001}{{44}{56}{Espalhamento espacial dos agentes para o teste 0001.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Dia 1 de Julho de 2009\relax }}{57}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Dia 1 de Agosto de 2009\relax }}{57}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Dia 1 de Setembro de 2009\relax }}{57}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Dia 1 de Outubro de 2009\relax }}{57}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Dia 1 de Novembro de 2009\relax }}{57}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Dia 1 de Dezembro de 2009\relax }}{57}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Espalhamento espacial observados dos casos de Influenza.\relax }}{57}{figure.caption.42}}
\newlabel{fig:espacial_observado_0001}{{51}{57}{Espalhamento espacial observados dos casos de Influenza.\relax }{figure.caption.42}{}}
\@setckpt{Secoes/Resultados/Resultados}{
\setcounter{page}{58}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{8}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{82}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{18}
\setcounter{algocfproc}{18}
\setcounter{algocf}{18}
\setcounter{section@level}{3}
\setcounter{lstlisting}{24}
}
