\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}RESULTADOS DA EXECU\IeC {\c C}\IeC {\~A}O DE EXPERIMENTOS COMPUTACIONAIS}{71}{section.7}}
\newlabel{sec:resultados}{{7}{71}{RESULTADOS DA EXECUÇÃO DE EXPERIMENTOS COMPUTACIONAIS}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teste Artigo IEEE}{71}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabela das popula\IeC {\c c}\IeC {\~o}es de agentes por faixas et\IeC {\'a}rias e sexos, baseada nos dados disponibilizados pelo IBGE.\relax }}{71}{table.caption.52}}
\newlabel{tab:populacoes_0003}{{15}{71}{Tabela das populações de agentes por faixas etárias e sexos, baseada nos dados disponibilizados pelo IBGE.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Quantidades de Agentes Infectados Acumulados ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{74}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Quantidades de agentes infectados acumulados.\relax }}{74}{figure.caption.53}}
\newlabel{fig:Quantidades_Agentes_Infectados_Acumulado_0003}{{37}{74}{Quantidades de agentes infectados acumulados.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Quantidades de casos observados acumulados.\relax }}{75}{figure.caption.54}}
\newlabel{fig:Casos_Observados_Acumulados_0003}{{38}{75}{Quantidades de casos observados acumulados.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Espalhamento Espacial dos Agentes Humanos ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{76}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ciclo 1\relax }}{76}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ciclo 40\relax }}{76}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ciclo 80\relax }}{76}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ciclo 120\relax }}{76}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Ciclo 160\relax }}{76}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ciclo 200\relax }}{76}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Espalhamento espacial dos agentes humanos no ambiente para o teste 0003.\relax }}{76}{figure.caption.55}}
\newlabel{fig:casos_0003}{{45}{76}{Espalhamento espacial dos agentes humanos no ambiente para o teste 0003.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Espalhamento Espacial Acumulado dos Agentes Infectados ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{77}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Ciclo 1\relax }}{77}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Ciclo 40\relax }}{77}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ciclo 80\relax }}{77}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Ciclo 120\relax }}{77}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Ciclo 160\relax }}{77}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ciclo 200\relax }}{77}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Espalhamento espacial dos agentes para o teste 0003.\relax }}{77}{figure.caption.56}}
\newlabel{fig:espacial_0003}{{52}{77}{Espalhamento espacial dos agentes para o teste 0003.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Dia 1 de Julho de 2009\relax }}{78}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Dia 1 de Agosto de 2009\relax }}{78}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Dia 1 de Setembro de 2009\relax }}{78}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Dia 1 de Outubro de 2009\relax }}{78}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Dia 1 de Novembro de 2009\relax }}{78}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Dia 1 de Dezembro de 2009\relax }}{78}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Espalhamento espacial observados dos casos de Influenza.\relax }}{78}{figure.caption.57}}
\newlabel{fig:espacial_observado_0003}{{59}{78}{Espalhamento espacial observados dos casos de Influenza.\relax }{figure.caption.57}{}}
\@setckpt{Secoes/Resultados/Resultados}{
\setcounter{page}{79}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{15}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstnumber}{191}
\setcounter{AlgoLine}{68}
\setcounter{algocfline}{24}
\setcounter{algocfproc}{24}
\setcounter{algocf}{24}
\setcounter{section@level}{3}
\setcounter{lstlisting}{29}
}
