\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}RESULTADOS DA EXECU\IeC {\c C}\IeC {\~A}O DE EXPERIMENTOS COMPUTACIONAIS}{47}{section.7}}
\newlabel{sec:resultados}{{7}{47}{RESULTADOS DA EXECUÇÃO DE EXPERIMENTOS COMPUTACIONAIS}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teste 0001}{47}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela das popula\IeC {\c c}\IeC {\~o}es de agentes por faixas et\IeC {\'a}rias e sexos, baseada nos dados disponibilizados pelo IBGE.\relax }}{47}{table.caption.31}}
\newlabel{tab:populacoes_0001}{{8}{47}{Tabela das populações de agentes por faixas etárias e sexos, baseada nos dados disponibilizados pelo IBGE.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Quantidades de Agentes Infectados Acumulados ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{49}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Quantidades de agentes infectados acumulados.\relax }}{49}{figure.caption.32}}
\newlabel{fig:Quantidades_Agentes_Infectados_Acumulado_0001}{{23}{49}{Quantidades de agentes infectados acumulados.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Quantidades de casos observados acumulados.\relax }}{49}{figure.caption.33}}
\newlabel{fig:Casos_Observados_Acumulados_0001}{{24}{49}{Quantidades de casos observados acumulados.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Espalhamento Espacial dos Casos de Influenza ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{50}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ciclo 1\relax }}{50}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ciclo 40\relax }}{50}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ciclo 80\relax }}{50}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ciclo 120\relax }}{50}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ciclo 160\relax }}{50}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ciclo 200\relax }}{50}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Espalhamento espacial dos casos de Influenza para o teste 0001.\relax }}{50}{figure.caption.34}}
\newlabel{fig:casos_0001}{{31}{50}{Espalhamento espacial dos casos de Influenza para o teste 0001.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Espalhamento Espacial Acumulado dos Agentes Infectados ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{51}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ciclo 1\relax }}{51}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ciclo 40\relax }}{51}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ciclo 80\relax }}{51}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ciclo 120\relax }}{51}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ciclo 160\relax }}{51}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ciclo 200\relax }}{51}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Espalhamento espacial dos agentes para o teste 0001.\relax }}{51}{figure.caption.35}}
\newlabel{fig:espacial_0001}{{38}{51}{Espalhamento espacial dos agentes para o teste 0001.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dia 1 de Julho de 2009\relax }}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Dia 1 de Agosto de 2009\relax }}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Dia 1 de Setembro de 2009\relax }}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Dia 1 de Outubro de 2009\relax }}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Dia 1 de Novembro de 2009\relax }}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Dia 1 de Dezembro de 2009\relax }}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Espalhamento espacial observados dos casos de Influenza.\relax }}{52}{figure.caption.36}}
\newlabel{fig:espacial_observado_0001}{{45}{52}{Espalhamento espacial observados dos casos de Influenza.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Teste 0002}{53}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela das popula\IeC {\c c}\IeC {\~o}es de agentes por faixas et\IeC {\'a}rias e sexos, baseada nos dados disponibilizados pelo IBGE.\relax }}{53}{table.caption.37}}
\newlabel{tab:populacoes_0002}{{9}{53}{Tabela das populações de agentes por faixas etárias e sexos, baseada nos dados disponibilizados pelo IBGE.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Quantidades de Agentes Infectados Acumulados ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{55}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Quantidades de agentes infectados acumulados.\relax }}{55}{figure.caption.38}}
\newlabel{fig:Quantidades_Agentes_Infectados_Acumulado_0002}{{46}{55}{Quantidades de agentes infectados acumulados.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Quantidades de casos observados acumulados.\relax }}{56}{figure.caption.39}}
\newlabel{fig:Casos_Observados_Acumulados_0002}{{47}{56}{Quantidades de casos observados acumulados.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Espalhamento Espacial dos Casos de Influenza ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{57}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ciclo 1\relax }}{57}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Ciclo 40\relax }}{57}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Ciclo 80\relax }}{57}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ciclo 120\relax }}{57}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Ciclo 160\relax }}{57}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Ciclo 200\relax }}{57}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Espalhamento espacial dos casos de Influenza para o teste 0002.\relax }}{57}{figure.caption.40}}
\newlabel{fig:casos_0002}{{54}{57}{Espalhamento espacial dos casos de Influenza para o teste 0002.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Espalhamento Espacial Acumulado dos Agentes Infectados ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{58}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Ciclo 1\relax }}{58}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Ciclo 40\relax }}{58}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Ciclo 80\relax }}{58}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Ciclo 120\relax }}{58}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Ciclo 160\relax }}{58}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Ciclo 200\relax }}{58}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Espalhamento espacial dos agentes para o teste 0002.\relax }}{58}{figure.caption.41}}
\newlabel{fig:espacial_0002}{{61}{58}{Espalhamento espacial dos agentes para o teste 0002.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Dia 1 de Julho de 2009\relax }}{59}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Dia 1 de Agosto de 2009\relax }}{59}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Dia 1 de Setembro de 2009\relax }}{59}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Dia 1 de Outubro de 2009\relax }}{59}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Dia 1 de Novembro de 2009\relax }}{59}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Dia 1 de Dezembro de 2009\relax }}{59}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Espalhamento espacial observados dos casos de Influenza.\relax }}{59}{figure.caption.42}}
\newlabel{fig:espacial_observado_0002}{{68}{59}{Espalhamento espacial observados dos casos de Influenza.\relax }{figure.caption.42}{}}
\@setckpt{Secoes/Resultados/Resultados}{
\setcounter{page}{60}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{68}
\setcounter{table}{9}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{82}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{16}
\setcounter{algocfproc}{16}
\setcounter{algocf}{16}
\setcounter{section@level}{3}
\setcounter{lstlisting}{22}
}
