\select@language {brazil}
\contentsline {section}{\numberline {1}MODELAGEM EM OPERADORES AOS AGENTES}{3}{section.1}
\contentsline {section}{\numberline {2}MODELAGEM \textit {BITSTRING} AOS AGENTES}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Modelagem \textit {bitstring} ao Agente}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Exemplos de Aplica\IeC {\c c}\IeC {\~a}o dos Operadores de Captura}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Exemplos de Aplica\IeC {\c c}\IeC {\~a}o dos Operadores de Atualiza\IeC {\c c}\IeC {\~a}o}{11}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}MODELAGEM DOS AMBIENTES DE SIMULA\IeC {\c C}\IeC {\~A}O}{13}{section.3}
\contentsline {section}{\numberline {4}ESTRUTURAS DE DADOS E ESTRAT\IeC {\'E}GIAS DE IMPLEMENTA\IeC {\c C}\IeC {\~A}O}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Opera\IeC {\c c}\IeC {\~o}es aos Agentes}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Movimenta\IeC {\c c}\IeC {\~a}o}{17}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Contato}{19}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Transi\IeC {\c c}\IeC {\~a}o}{21}{subsubsection.4.1.3}
\contentsline {paragraph}{\numberline {4.1.3.1}Transi\IeC {\c c}\IeC {\~a}o de Estados}{21}{paragraph.4.1.3.1}
\contentsline {paragraph}{\numberline {4.1.3.2}Vacina\IeC {\c c}\IeC {\~a}o}{23}{paragraph.4.1.3.2}
\contentsline {paragraph}{\numberline {4.1.3.3}Quarentena}{25}{paragraph.4.1.3.3}
\contentsline {subsection}{\numberline {4.2}Macros \IeC {\`a} Implementa\IeC {\c c}\IeC {\~a}o das Opera\IeC {\c c}\IeC {\~o}es \textit {bitstring}}{26}{subsection.4.2}
\contentsline {section}{\numberline {5}SIMULA}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Opera\IeC {\c c}\IeC {\~o}es Executadas no Banco de Dados}{29}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}SQL de Cria\IeC {\c c}\IeC {\~a}o das Tabelas}{29}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}SQL de Remo\IeC {\c c}\IeC {\~a}o das Tabelas}{29}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}SQL de Interpola\IeC {\c c}\IeC {\~a}o de Pontos}{29}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Pontos}{30}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Vizinhan\IeC {\c c}as entre Pol\IeC {\'\i }gonos}{30}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Vizinhan\IeC {\c c}as de Moore entre Pontos}{31}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}M\IeC {\'o}dulo Gerador de Arquivos de Configura\IeC {\c c}\IeC {\~a}o Ambiental}{33}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Fun\IeC {\c c}\IeC {\~a}o Principal}{34}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Fun\IeC {\c c}\IeC {\~a}o criarIndexQuadraseLotes}{35}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Fun\IeC {\c c}\IeC {\~a}o gerarIndexQuadras}{36}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Fun\IeC {\c c}\IeC {\~a}o gerarVizinhancas}{37}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasEntrePoligonos}{38}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasMoorePontos}{39}{subsubsection.5.2.6}
\contentsline {subsubsection}{\numberline {5.2.7}Fun\IeC {\c c}\IeC {\~a}o gerarIndexVizinhancas}{40}{subsubsection.5.2.7}
\contentsline {subsubsection}{\numberline {5.2.8}Fun\IeC {\c c}\IeC {\~a}o gerarVetorVizinhancas}{41}{subsubsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.9}Fun\IeC {\c c}\IeC {\~a}o gerarVetorPosicoes}{42}{subsubsection.5.2.9}
\contentsline {subsubsection}{\numberline {5.2.10}Fun\IeC {\c c}\IeC {\~a}o gerarIndexPosicoes}{43}{subsubsection.5.2.10}
\contentsline {subsubsection}{\numberline {5.2.11}Fun\IeC {\c c}\IeC {\~a}o escreverArquivoVetores}{44}{subsubsection.5.2.11}
\contentsline {subsubsection}{\numberline {5.2.12}Fun\IeC {\c c}\IeC {\~a}o criarDistribuicaoAgentes}{46}{subsubsection.5.2.12}
\contentsline {section}{\numberline {6}TRATAMENTOS AOS DADOS}{48}{section.6}
\contentsline {section}{\numberline {7}RESULTADOS DA EXECU\IeC {\c C}\IeC {\~A}O DE EXPERIMENTOS COMPUTACIONAIS}{51}{section.7}
\contentsline {subsection}{\numberline {7.1}Teste 0001}{51}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Quantidades de Agentes Infectados Acumulados ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{53}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Espalhamento Espacial dos Casos de Influenza ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{55}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Espalhamento Espacial Acumulado dos Agentes Infectados ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{56}{subsubsection.7.1.3}
