\select@language {brazil}
\contentsline {section}{\numberline {1}MODELAGEM EM OPERADORES AOS AGENTES}{5}{section.1}
\contentsline {section}{\numberline {2}MODELAGEM \textit {BITSTRING} AOS AGENTES}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Modelagem \textit {bitstring} ao Agente}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Exemplos de Aplica\IeC {\c c}\IeC {\~a}o dos Operadores de Captura}{11}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Exemplos de Aplica\IeC {\c c}\IeC {\~a}o dos Operadores de Atualiza\IeC {\c c}\IeC {\~a}o}{13}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}MODELAGEM DOS AMBIENTES DE SIMULA\IeC {\c C}\IeC {\~A}O}{15}{section.3}
\contentsline {section}{\numberline {4}ESTRUTURAS DE DADOS E ESTRAT\IeC {\'E}GIAS DE IMPLEMENTA\IeC {\c C}\IeC {\~A}O}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Opera\IeC {\c c}\IeC {\~o}es aos Agentes}{19}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Movimenta\IeC {\c c}\IeC {\~a}o}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Contato}{21}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Transi\IeC {\c c}\IeC {\~a}o}{23}{subsubsection.4.1.3}
\contentsline {paragraph}{\numberline {4.1.3.1}Transi\IeC {\c c}\IeC {\~a}o de Estados}{23}{paragraph.4.1.3.1}
\contentsline {paragraph}{\numberline {4.1.3.2}Vacina\IeC {\c c}\IeC {\~a}o}{25}{paragraph.4.1.3.2}
\contentsline {paragraph}{\numberline {4.1.3.3}Quarentena}{27}{paragraph.4.1.3.3}
\contentsline {section}{\numberline {5}SIMULA}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Opera\IeC {\c c}\IeC {\~o}es Executadas no Banco de Dados}{30}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}SQL de Cria\IeC {\c c}\IeC {\~a}o das Tabelas}{30}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}SQL de Remo\IeC {\c c}\IeC {\~a}o das Tabelas}{30}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}SQL de Interpola\IeC {\c c}\IeC {\~a}o de Pontos}{30}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Pontos}{31}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Vizinhan\IeC {\c c}as entre Pol\IeC {\'\i }gonos}{31}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Vizinhan\IeC {\c c}as de Moore entre Pontos}{32}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}Tabelas Empregadas \IeC {\`a} Parametriza\IeC {\c c}\IeC {\~a}o da Doen\IeC {\c c}a}{34}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Tabela config}{34}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Tabela cascavel\_poligonos}{34}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Tabela cascavel\_influenza\_distribuicaohumanos}{34}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Tabela cascavel\_influenza\_faixasetariasvacinacao}{34}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Tabela cascavel\_influenza\_ciclosvacinacao}{35}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}M\IeC {\'o}dulo Gerador de Arquivos de Configura\IeC {\c c}\IeC {\~a}o Ambiental}{36}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Fun\IeC {\c c}\IeC {\~a}o Principal}{37}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Fun\IeC {\c c}\IeC {\~a}o getConfig}{39}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Fun\IeC {\c c}\IeC {\~a}o criarIndexQuadraseLotes}{40}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Fun\IeC {\c c}\IeC {\~a}o gerarIndexQuadras}{41}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.5}Fun\IeC {\c c}\IeC {\~a}o gerarVizinhancas}{42}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Fun\IeC {\c c}\IeC {\~a}o getPontos}{43}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}Fun\IeC {\c c}\IeC {\~a}o getFaixasEtariasVacinacao}{44}{subsubsection.5.3.7}
\contentsline {subsubsection}{\numberline {5.3.8}Fun\IeC {\c c}\IeC {\~a}o getCiclosVacinacao}{45}{subsubsection.5.3.8}
\contentsline {subsubsection}{\numberline {5.3.9}Fun\IeC {\c c}\IeC {\~a}o getDistribuicaoHumanos}{46}{subsubsection.5.3.9}
\contentsline {subsubsection}{\numberline {5.3.10}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasMoorePontos}{47}{subsubsection.5.3.10}
\contentsline {subsubsection}{\numberline {5.3.11}Fun\IeC {\c c}\IeC {\~a}o gerarIndexVizinhancas}{48}{subsubsection.5.3.11}
\contentsline {subsubsection}{\numberline {5.3.12}Fun\IeC {\c c}\IeC {\~a}o gerarVetorVizinhancas}{49}{subsubsection.5.3.12}
\contentsline {subsubsection}{\numberline {5.3.13}Fun\IeC {\c c}\IeC {\~a}o gerarVetorPosicoes}{50}{subsubsection.5.3.13}
\contentsline {subsubsection}{\numberline {5.3.14}Fun\IeC {\c c}\IeC {\~a}o gerarIndexPosicoes}{51}{subsubsection.5.3.14}
\contentsline {subsubsection}{\numberline {5.3.15}Fun\IeC {\c c}\IeC {\~a}o salvarArquivoVetores}{52}{subsubsection.5.3.15}
\contentsline {subsubsection}{\numberline {5.3.16}Fun\IeC {\c c}\IeC {\~a}o salvarArquivoControles}{54}{subsubsection.5.3.16}
\contentsline {subsubsection}{\numberline {5.3.17}Fun\IeC {\c c}\IeC {\~a}o salvarArquivoDistribuicaoHumanos}{57}{subsubsection.5.3.17}
\contentsline {section}{\numberline {6}OBSERVA\IeC {\c C}\IeC {\~O}ES}{60}{section.6}
\contentsline {subsection}{\numberline {6.1}Tratamento aos Dados}{60}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Distribui\IeC {\c c}\IeC {\~a}o Inicial por Quadras ou Pontos}{62}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Discuss\IeC {\~o}es sobre Monte Carlo Espacial}{63}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Discuss\IeC {\~o}es sobre Implementa\IeC {\c c}\IeC {\~o}es Paralelas em CPU e GPU}{68}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Outras Discuss\IeC {\~o}es Pertinentes}{69}{subsection.6.5}
\contentsline {section}{\numberline {7}RESULTADOS DA EXECU\IeC {\c C}\IeC {\~A}O DE EXPERIMENTOS COMPUTACIONAIS}{70}{section.7}
\contentsline {subsection}{\numberline {7.1}Teste Artigo IEEE}{70}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Quantidades de Agentes Infectados Acumulados ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{73}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Espalhamento Espacial dos Agentes Humanos ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{75}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Espalhamento Espacial Acumulado dos Agentes Infectados ao Longo do Tempo de Simula\IeC {\c c}\IeC {\~a}o}{76}{subsubsection.7.1.3}
\contentsline {section}{\numberline {8}AP\IeC {\^E}NDICE I - C\IeC {\'O}DIGO-FONTE DO SISTEMA DE SIMULA\IeC {\c C}\IeC {\~A}O}{78}{section.8}
\contentsline {subsection}{\numberline {8.1}Classes de Controle das Simula\IeC {\c c}\IeC {\~o}es}{78}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Arquivo Ambiente.h}{78}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Arquivo Ambiente.cu}{80}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Arquivo MonteCarlo.h}{84}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Arquivo MonteCarlo.cu}{85}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}Arquivo Parametros.h}{86}{subsubsection.8.1.5}
\contentsline {subsubsection}{\numberline {8.1.6}Arquivo Parametros.cu}{87}{subsubsection.8.1.6}
\contentsline {subsubsection}{\numberline {8.1.7}Arquivo Saidas.h}{88}{subsubsection.8.1.7}
\contentsline {subsubsection}{\numberline {8.1.8}Arquivo Saidas.cu}{89}{subsubsection.8.1.8}
\contentsline {subsubsection}{\numberline {8.1.9}Arquivo Seeds.h}{92}{subsubsection.8.1.9}
\contentsline {subsubsection}{\numberline {8.1.10}Arquivo Seeds.cu}{93}{subsubsection.8.1.10}
\contentsline {subsubsection}{\numberline {8.1.11}Arquivo Simulacao.h}{94}{subsubsection.8.1.11}
\contentsline {subsubsection}{\numberline {8.1.12}Arquivo Simulacao.cu}{95}{subsubsection.8.1.12}
\contentsline {subsubsection}{\numberline {8.1.13}Arquivo Main.cu}{98}{subsubsection.8.1.13}
\contentsline {subsection}{\numberline {8.2}Classes Auxiliares}{99}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Arquivo RandPerc.h}{99}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Arquivo RandPerc.cu}{100}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Arquivo Timer.h}{101}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Arquivo Timer.cu}{102}{subsubsection.8.2.4}
\contentsline {subsection}{\numberline {8.3}Classes dos Operadores dos Agentes Humanos}{103}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Arquivo Movimentacao.h}{103}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Arquivo Movimentacao.cu}{104}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Arquivo Contato.h}{106}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Arquivo Contato.cu}{107}{subsubsection.8.3.4}
\contentsline {subsubsection}{\numberline {8.3.5}Arquivo Transicao.h}{108}{subsubsection.8.3.5}
\contentsline {subsubsection}{\numberline {8.3.6}Arquivo Transicao.cu}{109}{subsubsection.8.3.6}
\contentsline {subsubsection}{\numberline {8.3.7}Arquivo Insercao.h}{112}{subsubsection.8.3.7}
\contentsline {subsubsection}{\numberline {8.3.8}Arquivo Insercao.cu}{113}{subsubsection.8.3.8}
\contentsline {subsubsection}{\numberline {8.3.9}Arquivo Saidas.h}{114}{subsubsection.8.3.9}
\contentsline {subsubsection}{\numberline {8.3.10}Arquivo Saidas.cu}{115}{subsubsection.8.3.10}
\contentsline {subsubsection}{\numberline {8.3.11}Arquivo Humanos.h}{118}{subsubsection.8.3.11}
\contentsline {subsubsection}{\numberline {8.3.12}Arquivo Humanos.cu}{120}{subsubsection.8.3.12}
\contentsline {subsection}{\numberline {8.4}Arquivos de Defini\IeC {\c c}\IeC {\~a}o de Macros}{123}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Arquivo 0\_SIM.h}{123}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Arquivo 0\_INI\_H.h}{124}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Arquivo 1\_MOV\_H.h}{125}{subsubsection.8.4.3}
\contentsline {subsubsection}{\numberline {8.4.4}Arquivo 2\_CON\_H.h}{126}{subsubsection.8.4.4}
\contentsline {subsubsection}{\numberline {8.4.5}Arquivo 3\_TRA\_H.h}{127}{subsubsection.8.4.5}
\contentsline {subsubsection}{\numberline {8.4.6}Arquivo MacrosGerais.h}{128}{subsubsection.8.4.6}
\contentsline {subsubsection}{\numberline {8.4.7}Arquivo MacrosHumanos.h}{129}{subsubsection.8.4.7}
\contentsline {subsubsection}{\numberline {8.4.8}Arquivo MacrosParametros.h}{131}{subsubsection.8.4.8}
\contentsline {subsubsection}{\numberline {8.4.9}Arquivo MacrosSO.h}{132}{subsubsection.8.4.9}
\contentsline {section}{\numberline {9}AP\IeC {\^E}NDICE II - C\IeC {\'O}DIGO-FONTE DO M\IeC {\'O}DULO GERADOR DE ARQUIVOS DE CONFIGURA\IeC {\c C}\IeC {\~A}O AMBIENTAL}{133}{section.9}
\contentsline {subsection}{\numberline {9.1}Arquivo ConsultasBanco.java}{133}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Arquivo GeradorArquivosAmbientaisAcoplado.java}{140}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Arquivo Influenza.java}{141}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Arquivo Local.java}{146}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Arquivo Ponto.java}{147}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Arquivo CasoInfeccao.java}{149}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Arquivo Rota.java}{150}{subsection.9.7}
\contentsline {subsection}{\numberline {9.8}Arquivo TipoTrajeto.java}{151}{subsection.9.8}
\contentsline {subsection}{\numberline {9.9}Arquivo Trajeto.java}{152}{subsection.9.9}
\contentsline {subsection}{\numberline {9.10}Arquivo Vizinhanca.java}{153}{subsection.9.10}
\contentsline {section}{\numberline {10}AP\IeC {\^E}NDICE III - C\IeC {\'O}DIGO-FONTE DOS SCRIPTS AUXILIARES PYTHON}{154}{section.10}
\contentsline {subsection}{\numberline {10.1}Scripts \IeC {\`a} Gera\IeC {\c c}\IeC {\~a}o de Gr\IeC {\'a}ficos}{154}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Arquivo graficos.py}{154}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Arquivo graficos\_h.py}{155}{subsubsection.10.1.2}
\contentsline {subsection}{\numberline {10.2}Outros Scripts}{160}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Arquivo bitstring.py}{160}{subsubsection.10.2.1}
\contentsline {section}{\numberline {11}AP\IeC {\^E}NDICE IV - ARQUIVOS DE CONFIGURA\IeC {\c C}\IeC {\~A}O DA SIMULA\IeC {\c C}\IeC {\~A}O}{161}{section.11}
\contentsline {subsection}{\numberline {11.1}Par\IeC {\^a}metros Gerais}{161}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Arquivo 0-SIM.csv}{161}{subsubsection.11.1.1}
\contentsline {subsection}{\numberline {11.2}Par\IeC {\^a}metros Ambientais}{162}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Arquivo Ambiente/0-AMB.csv}{162}{subsubsection.11.2.1}
\contentsline {subsubsection}{\numberline {11.2.2}Arquivo Ambiente/1-CON.csv}{163}{subsubsection.11.2.2}
\contentsline {subsubsection}{\numberline {11.2.3}Arquivo Ambiente/DistribuicaoHumanos.csv}{164}{subsubsection.11.2.3}
\contentsline {subsection}{\numberline {11.3}Par\IeC {\^a}metros aos Humanos}{165}{subsection.11.3}
\contentsline {subsubsection}{\numberline {11.3.1}Arquivo Humanos/0-INI.csv}{165}{subsubsection.11.3.1}
\contentsline {subsubsection}{\numberline {11.3.2}Arquivo Humanos/1-MOV.csv}{166}{subsubsection.11.3.2}
\contentsline {subsubsection}{\numberline {11.3.3}Arquivo Humanos/2-CON.csv}{167}{subsubsection.11.3.3}
\contentsline {subsubsection}{\numberline {11.3.4}Arquivo Humanos/3-TRA.csv}{168}{subsubsection.11.3.4}
\contentsline {section}{\numberline {12}AP\IeC {\^E}NDICE V - LEGENDAS \IeC {\`A} REPRESENTA\IeC {\c C}\IeC {\~A}O ESPACIAL DOS AGENTES}{169}{section.12}
\contentsline {section}{\numberline {13}AP\IeC {\^E}NDICE VI - MACROS \IeC {\`A} IMPLEMENTA\IeC {\c C}\IeC {\~A}O DAS OPERA\IeC {\c C}\IeC {\~O}ES \textit {BITSTRING}}{170}{section.13}
