\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}OBSERVA\IeC {\c C}\IeC {\~O}ES}{63}{section.7}}
\newlabel{sec:observacoes}{{7}{63}{OBSERVAÇÕES}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Distribui\IeC {\c c}\IeC {\~a}o Inicial por Quadras ou Pontos}{63}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabela indicando as quantidades de cada tipo de quadra e pontos nos ambientes de Cascavel e Boa Vista da Aparecida. \relax }}{63}{table.caption.47}}
\newlabel{tab:quant_quadras_pontos}{{13}{63}{Tabela indicando as quantidades de cada tipo de quadra e pontos nos ambientes de Cascavel e Boa Vista da Aparecida. \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabela indicando as probabilidades de escolha de cada tipo de quadra e pontos nos ambientes de Cascavel e Boa Vista da Aparecida. \relax }}{63}{table.caption.48}}
\newlabel{tab:perc_quadras_pontos}{{14}{63}{Tabela indicando as probabilidades de escolha de cada tipo de quadra e pontos nos ambientes de Cascavel e Boa Vista da Aparecida. \relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Discuss\IeC {\~o}es sobre Monte Carlo Espacial}{63}{subsection.7.2}}
\newlabel{cod:espacial_media}{{7.2}{63}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discuss\IeC {\~o}es sobre Implementa\IeC {\c c}\IeC {\~o}es Paralelas em CPU e GPU}{64}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Outras Discuss\IeC {\~o}es Pertinentes}{65}{subsection.7.4}}
\@setckpt{Secoes/Observacoes/Observacoes}{
\setcounter{page}{66}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{14}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstnumber}{60}
\setcounter{AlgoLine}{62}
\setcounter{algocfline}{23}
\setcounter{algocfproc}{23}
\setcounter{algocf}{23}
\setcounter{section@level}{2}
\setcounter{lstlisting}{29}
}
