\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}OBSERVA\IeC {\c C}\IeC {\~O}ES}{60}{section.6}}
\newlabel{sec:observacoes}{{6}{60}{OBSERVAÇÕES}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tratamento aos Dados}{60}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o temporal dos casos de Influenza\relax }}{60}{figure.caption.41}}
\newlabel{fig:casos}{{29}{60}{Distribuição temporal dos casos de Influenza\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Quantidade acumulada dos casos de Influenza\relax }}{60}{figure.caption.42}}
\newlabel{fig:casos_acumulados}{{30}{60}{Quantidade acumulada dos casos de Influenza\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ajuste aos casos de Influenza utilizando uma fun\IeC {\c c}\IeC {\~a}o log\IeC {\'\i }stica acumulada\relax }}{61}{figure.caption.43}}
\newlabel{fig:curva_teorica}{{31}{61}{Ajuste aos casos de Influenza utilizando uma função logística acumulada\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o temporal das fra\IeC {\c c}\IeC {\~o}es de sazonalidade\relax }}{61}{figure.caption.44}}
\newlabel{fig:percentuais_sazonalidade}{{32}{61}{Distribuição temporal das frações de sazonalidade\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabela das faixas et\IeC {\'a}rias definidas pelo IBGE.\relax }}{61}{table.caption.45}}
\newlabel{tab:faixasEtariasIBGE}{{12}{61}{Tabela das faixas etárias definidas pelo IBGE.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Curvas das equa\IeC {\c c}\IeC {\~o}es tipo Log\IeC {\'\i }stica Acumulada ajustadas aos dados reais e simulados. \relax }}{62}{figure.caption.46}}
\newlabel{fig:funcoes_logistica}{{33}{62}{Curvas das equações tipo Logística Acumulada ajustadas aos dados reais e simulados. \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distribui\IeC {\c c}\IeC {\~a}o Inicial por Quadras ou Pontos}{62}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabela indicando as quantidades de cada tipo de quadra e pontos nos ambientes de Cascavel e Boa Vista da Aparecida. \relax }}{62}{table.caption.47}}
\newlabel{tab:quant_quadras_pontos}{{13}{62}{Tabela indicando as quantidades de cada tipo de quadra e pontos nos ambientes de Cascavel e Boa Vista da Aparecida. \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabela indicando as probabilidades de escolha de cada tipo de quadra e pontos nos ambientes de Cascavel e Boa Vista da Aparecida. \relax }}{63}{table.caption.48}}
\newlabel{tab:perc_quadras_pontos}{{14}{63}{Tabela indicando as probabilidades de escolha de cada tipo de quadra e pontos nos ambientes de Cascavel e Boa Vista da Aparecida. \relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discuss\IeC {\~o}es sobre Monte Carlo Espacial}{63}{subsection.6.3}}
\newlabel{cod:espacial_media}{{6.3}{63}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discuss\IeC {\~o}es sobre Implementa\IeC {\c c}\IeC {\~o}es Paralelas em CPU e GPU}{64}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Outras Discuss\IeC {\~o}es Pertinentes}{65}{subsection.6.5}}
\@setckpt{Secoes/Observacoes/Observacoes}{
\setcounter{page}{66}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{14}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstnumber}{60}
\setcounter{AlgoLine}{62}
\setcounter{algocfline}{23}
\setcounter{algocfproc}{23}
\setcounter{algocf}{23}
\setcounter{section@level}{2}
\setcounter{lstlisting}{29}
}
