\Inicio{
    ruasCrianca = lista\_vazia() \\
    ruasJovem = lista\_vazia() \\
    ruasAdulto = lista\_vazia() \\
    ruasIdoso = lista\_vazia() \\
    
    \Comentario{Geração dos caminhos para os trajetos das crianças} \\
    \Para{cada trajeto $t$ em trajetosCrianca} {
          \Para{$i$ de $0$ ate tamanho($t$) $-1$} {
                \Comentario{Execução do algoritmo A*} \\
                adiciona(aEstrela($t$[$i$], $t$[$i+1$]), ruasCrianca) \\
          }
    }
    
    \Comentario{Geração dos caminhos para os trajetos dos jovens} \\
    \Para{cada trajeto $t$ em trajetosJovem} {
          \Para{$i$ de $0$ ate tamanho($t$) $-1$} {
                \Comentario{Execução do algoritmo A*} \\
                adiciona(aEstrela($t$[$i$], $t$[$i+1$]), ruasJovem) \\
          }
    }
    
    \Comentario{Geração dos caminhos para os trajetos dos adultos} \\
    \Para{cada trajeto $t$ em trajetosAdulto} {
          \Para{$i$ de $0$ ate tamanho($t$) $-1$} {
                \Comentario{Execução do algoritmo A*} \\
                adiciona(aEstrela($t$[$i$], $t$[$i+1$]), ruasAdulto) \\
          }
    }
    
    \Comentario{Geração dos caminhos para os trajetos dos idosos} \\
    \Para{cada trajeto $t$ em trajetosIdoso} {
          \Para{$i$ de $0$ ate tamanho($t$) $-1$} {
                \Comentario{Execução do algoritmo A*} \\
                adiciona(aEstrela($t$[$i$], $t$[$i+1$]), ruasIdoso) \\
          }
    }
}
