\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}AP\IeC {\^E}NDICE I - C\IeC {\'O}DIGO-FONTE DO SISTEMA DE SIMULA\IeC {\c C}\IeC {\~A}O}{74}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Classes de Controle das Simula\IeC {\c c}\IeC {\~o}es}{74}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Arquivo Ambiente.h}{74}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Arquivo Ambiente.cu}{76}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Arquivo MonteCarlo.h}{80}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Arquivo MonteCarlo.cu}{81}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Arquivo Parametros.h}{82}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Arquivo Parametros.cu}{83}{subsubsection.9.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Arquivo Saidas.h}{84}{subsubsection.9.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.8}Arquivo Saidas.cu}{85}{subsubsection.9.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.9}Arquivo Seeds.h}{88}{subsubsection.9.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.10}Arquivo Seeds.cu}{89}{subsubsection.9.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.11}Arquivo Simulacao.h}{90}{subsubsection.9.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.12}Arquivo Simulacao.cu}{91}{subsubsection.9.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.13}Arquivo Main.cu}{94}{subsubsection.9.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Classes Auxiliares}{95}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Arquivo RandPerc.h}{95}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Arquivo RandPerc.cu}{96}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Arquivo Timer.h}{97}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Arquivo Timer.cu}{98}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Classes dos Operadores dos Agentes Humanos}{99}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Arquivo Movimentacao.h}{99}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Arquivo Movimentacao.cu}{100}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Arquivo Contato.h}{102}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Arquivo Contato.cu}{103}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Arquivo Transicao.h}{104}{subsubsection.9.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Arquivo Transicao.cu}{105}{subsubsection.9.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}Arquivo Insercao.h}{108}{subsubsection.9.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}Arquivo Insercao.cu}{109}{subsubsection.9.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.9}Arquivo Saidas.h}{110}{subsubsection.9.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.10}Arquivo Saidas.cu}{111}{subsubsection.9.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.11}Arquivo Humanos.h}{114}{subsubsection.9.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.12}Arquivo Humanos.cu}{116}{subsubsection.9.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Arquivos de Defini\IeC {\c c}\IeC {\~a}o de Macros}{119}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Arquivo 0\_SIM.h}{119}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Arquivo 0\_INI\_H.h}{120}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Arquivo 1\_MOV\_H.h}{121}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Arquivo 2\_CON\_H.h}{122}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Arquivo 3\_TRA\_H.h}{123}{subsubsection.9.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Arquivo MacrosGerais.h}{124}{subsubsection.9.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Arquivo MacrosHumanos.h}{125}{subsubsection.9.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}Arquivo MacrosParametros.h}{127}{subsubsection.9.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.9}Arquivo MacrosSO.h}{128}{subsubsection.9.4.9}}
\@setckpt{Secoes/Apendices/A1}{
\setcounter{page}{129}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{15}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{lstnumber}{12}
\setcounter{AlgoLine}{62}
\setcounter{algocfline}{23}
\setcounter{algocfproc}{23}
\setcounter{algocf}{23}
\setcounter{section@level}{3}
\setcounter{lstlisting}{29}
}
