\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}AP\IeC {\^E}NDICE I - C\IeC {\'O}DIGO-FONTE DO SISTEMA DE SIMULA\IeC {\c C}\IeC {\~A}O}{80}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Classes de Controle das Simula\IeC {\c c}\IeC {\~o}es}{80}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Arquivo Ambiente.h}{80}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Arquivo Ambiente.cu}{82}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Arquivo MonteCarlo.h}{86}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Arquivo MonteCarlo.cu}{87}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Arquivo Parametros.h}{88}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Arquivo Parametros.cu}{89}{subsubsection.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Arquivo Saidas.h}{90}{subsubsection.8.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}Arquivo Saidas.cu}{91}{subsubsection.8.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}Arquivo Seeds.h}{94}{subsubsection.8.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.10}Arquivo Seeds.cu}{95}{subsubsection.8.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.11}Arquivo Simulacao.h}{96}{subsubsection.8.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.12}Arquivo Simulacao.cu}{97}{subsubsection.8.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.13}Arquivo Main.cu}{100}{subsubsection.8.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Classes Auxiliares}{101}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Arquivo RandPerc.h}{101}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Arquivo RandPerc.cu}{102}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Arquivo Timer.h}{103}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Arquivo Timer.cu}{104}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Classes dos Operadores dos Agentes Humanos}{105}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Arquivo Movimentacao.h}{105}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Arquivo Movimentacao.cu}{106}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Arquivo Contato.h}{108}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Arquivo Contato.cu}{109}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Arquivo Transicao.h}{110}{subsubsection.8.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Arquivo Transicao.cu}{111}{subsubsection.8.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Arquivo Insercao.h}{114}{subsubsection.8.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Arquivo Insercao.cu}{115}{subsubsection.8.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.9}Arquivo Saidas.h}{116}{subsubsection.8.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.10}Arquivo Saidas.cu}{117}{subsubsection.8.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.11}Arquivo Humanos.h}{120}{subsubsection.8.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.12}Arquivo Humanos.cu}{122}{subsubsection.8.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Arquivos de Defini\IeC {\c c}\IeC {\~a}o de Macros}{125}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Arquivo 0\_SIM.h}{125}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Arquivo 0\_INI\_H.h}{126}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Arquivo 1\_MOV\_H.h}{127}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Arquivo 2\_CON\_H.h}{128}{subsubsection.8.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Arquivo 3\_TRA\_H.h}{129}{subsubsection.8.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Arquivo MacrosGerais.h}{130}{subsubsection.8.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7}Arquivo MacrosHumanos.h}{131}{subsubsection.8.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.8}Arquivo MacrosParametros.h}{133}{subsubsection.8.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.9}Arquivo MacrosSO.h}{134}{subsubsection.8.4.9}}
\@setckpt{Secoes/Apendices/A1}{
\setcounter{page}{135}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{15}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{lstnumber}{12}
\setcounter{AlgoLine}{68}
\setcounter{algocfline}{24}
\setcounter{algocfproc}{24}
\setcounter{algocf}{24}
\setcounter{section@level}{3}
\setcounter{lstlisting}{29}
}
