\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}AP\IeC {\^E}NDICE V - LEGENDAS \IeC {\`A} REPRESENTA\IeC {\c C}\IeC {\~A}O ESPACIAL DOS AGENTES}{171}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Legenda dos \IeC {\'\i }cones utilizados \IeC {\`a} representa\IeC {\c c}\IeC {\~a}o dos distintos tipos de agentes humanos.\relax }}{171}{figure.caption.58}}
\newlabel{fig:legendaAgentesHumanos}{{60}{171}{Legenda dos ícones utilizados à representação dos distintos tipos de agentes humanos.\relax }{figure.caption.58}{}}
\@setckpt{Secoes/Apendices/A5}{
\setcounter{page}{172}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{15}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{130}
\setcounter{lstnumber}{46}
\setcounter{AlgoLine}{68}
\setcounter{algocfline}{24}
\setcounter{algocfproc}{24}
\setcounter{algocf}{24}
\setcounter{section@level}{1}
\setcounter{lstlisting}{29}
}
