\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}AP\IeC {\^E}NDICE VI - MACROS \IeC {\`A} IMPLEMENTA\IeC {\c C}\IeC {\~A}O DAS OPERA\IeC {\c C}\IeC {\~O}ES \textit  {BITSTRING}}{168}{section.14}}
\@setckpt{Secoes/Apendices/A6}{
\setcounter{page}{170}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{15}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{lstnumber}{81}
\setcounter{AlgoLine}{62}
\setcounter{algocfline}{23}
\setcounter{algocfproc}{23}
\setcounter{algocf}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{29}
}
