\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}ESTRUTURAS DE DADOS E ESTRAT\IeC {\'E}GIAS DE IMPLEMENTA\IeC {\c C}\IeC {\~A}O}{15}{section.4}}
\newlabel{sec:estruturasDadosEstrategiasImplementacao}{{4}{15}{ESTRUTURAS DE DADOS E ESTRATÉGIAS DE IMPLEMENTAÇÃO}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da estrutura em grafos empregada para a representa\IeC {\c c}\IeC {\~a}o do mapeamento l\IeC {\'o}gico dos lotes e quadras\relax }}{15}{figure.caption.8}}
\newlabel{fig:grafo}{{4}{15}{Ilustração da estrutura em grafos empregada para a representação do mapeamento lógico dos lotes e quadras\relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Principais opera\IeC {\c c}\IeC {\~o}es executadas durante a simula\IeC {\c c}\IeC {\~a}o}\relax }}{16}{algocf.1}}
\newlabel{alg:rotina_principal}{{1}{16}{ESTRUTURAS DE DADOS E ESTRATÉGIAS DE IMPLEMENTAÇÃO}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma das principais opera\IeC {\c c}\IeC {\~o}es executadas durante a simula\IeC {\c c}\IeC {\~a}o\relax }}{16}{figure.caption.9}}
\newlabel{fig:rotina_principal}{{5}{16}{Fluxograma das principais operações executadas durante a simulação\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opera\IeC {\c c}\IeC {\~o}es aos Agentes}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Movimenta\IeC {\c c}\IeC {\~a}o}{17}{subsubsection.4.1.1}}
\newlabel{cod:movimentacao}{{1}{17}{Função Movimentação}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fun\IeC {\c c}\IeC {\~a}o Movimenta\IeC {\c c}\IeC {\~a}o}{17}{lstlisting.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {Movimenta\IeC {\c c}\IeC {\~a}o dos agentes}\relax }}{18}{algocf.2}}
\newlabel{alg:movimentacao}{{2}{18}{Movimentação}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Movimenta\IeC {\c c}\IeC {\~a}o\relax }}{18}{figure.caption.10}}
\newlabel{fig:movimentacao}{{6}{18}{Função Movimentação\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Contato}{19}{subsubsection.4.1.2}}
\newlabel{cod:contato}{{2}{19}{Função Contato}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fun\IeC {\c c}\IeC {\~a}o Contato}{19}{lstlisting.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o Contato}\relax }}{20}{algocf.3}}
\newlabel{alg:contato}{{3}{20}{Contato}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Contato\relax }}{20}{figure.caption.11}}
\newlabel{fig:contato}{{7}{20}{Função Contato\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Transi\IeC {\c c}\IeC {\~a}o}{21}{subsubsection.4.1.3}}
\newlabel{cod:transicao}{{3}{21}{Função Transição}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fun\IeC {\c c}\IeC {\~a}o Transi\IeC {\c c}\IeC {\~a}o}{21}{lstlisting.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o Transi\IeC {\c c}\IeC {\~a}o}\relax }}{22}{algocf.4}}
\newlabel{alg:transicao}{{4}{22}{Transição}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Transi\IeC {\c c}\IeC {\~a}o\relax }}{23}{figure.caption.12}}
\newlabel{fig:transicao}{{8}{23}{Função Transição\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Macros \IeC {\`a} Implementa\IeC {\c c}\IeC {\~a}o das Opera\IeC {\c c}\IeC {\~o}es \textit  {bitstring}}{24}{subsection.4.2}}
\@setckpt{Secoes/EstruturasDadosEstrategias/EstruturasDadosEstrategias}{
\setcounter{page}{26}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{84}
\setcounter{AlgoLine}{40}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{section@level}{2}
\setcounter{lstlisting}{3}
}
