\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}ESTRUTURAS DE DADOS E ESTRAT\IeC {\'E}GIAS DE IMPLEMENTA\IeC {\c C}\IeC {\~A}O}{17}{section.4}}
\newlabel{sec:estruturasDadosEstrategiasImplementacao}{{4}{17}{ESTRUTURAS DE DADOS E ESTRATÉGIAS DE IMPLEMENTAÇÃO}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da estrutura em grafos empregada para a representa\IeC {\c c}\IeC {\~a}o do mapeamento l\IeC {\'o}gico dos lotes e quadras\relax }}{17}{figure.caption.8}}
\newlabel{fig:grafo}{{4}{17}{Ilustração da estrutura em grafos empregada para a representação do mapeamento lógico dos lotes e quadras\relax }{figure.caption.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Principais opera\IeC {\c c}\IeC {\~o}es executadas durante a simula\IeC {\c c}\IeC {\~a}o}\relax }}{18}{algocf.1}}
\newlabel{alg:rotina_principal}{{1}{18}{ESTRUTURAS DE DADOS E ESTRATÉGIAS DE IMPLEMENTAÇÃO}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma das principais opera\IeC {\c c}\IeC {\~o}es executadas durante a simula\IeC {\c c}\IeC {\~a}o\relax }}{18}{figure.caption.9}}
\newlabel{fig:rotina_principal}{{5}{18}{Fluxograma das principais operações executadas durante a simulação\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opera\IeC {\c c}\IeC {\~o}es aos Agentes}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Movimenta\IeC {\c c}\IeC {\~a}o}{19}{subsubsection.4.1.1}}
\newlabel{cod:movimentacao}{{1}{19}{Função Movimentação}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fun\IeC {\c c}\IeC {\~a}o Movimenta\IeC {\c c}\IeC {\~a}o}{19}{lstlisting.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {Movimenta\IeC {\c c}\IeC {\~a}o dos agentes}\relax }}{19}{algocf.2}}
\newlabel{alg:movimentacao}{{2}{19}{Movimentação}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Movimenta\IeC {\c c}\IeC {\~a}o\relax }}{20}{figure.caption.10}}
\newlabel{fig:movimentacao}{{6}{20}{Função Movimentação\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Contato}{21}{subsubsection.4.1.2}}
\newlabel{cod:contato}{{2}{21}{Função Contato}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Fun\IeC {\c c}\IeC {\~a}o Contato}{21}{lstlisting.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o Contato}\relax }}{22}{algocf.3}}
\newlabel{alg:contato}{{3}{22}{Contato}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Contato\relax }}{22}{figure.caption.11}}
\newlabel{fig:contato}{{7}{22}{Função Contato\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Transi\IeC {\c c}\IeC {\~a}o}{23}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}Transi\IeC {\c c}\IeC {\~a}o de Estados}{23}{paragraph.4.1.3.1}}
\newlabel{cod:transicao}{{3}{23}{Função Transição}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fun\IeC {\c c}\IeC {\~a}o Transi\IeC {\c c}\IeC {\~a}o}{23}{lstlisting.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o Transi\IeC {\c c}\IeC {\~a}o}\relax }}{24}{algocf.4}}
\newlabel{alg:transicao}{{4}{24}{Transição de Estados}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Transi\IeC {\c c}\IeC {\~a}o\relax }}{25}{figure.caption.12}}
\newlabel{fig:transicao}{{8}{25}{Função Transição\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}Vacina\IeC {\c c}\IeC {\~a}o}{25}{paragraph.4.1.3.2}}
\newlabel{cod:vacinacao}{{4}{25}{Função Vacinação}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Fun\IeC {\c c}\IeC {\~a}o Vacina\IeC {\c c}\IeC {\~a}o}{25}{lstlisting.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o Vacina\IeC {\c c}\IeC {\~a}o}\relax }}{27}{algocf.5}}
\newlabel{alg:vacinacao}{{5}{27}{Vacinação}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Vacina\IeC {\c c}\IeC {\~a}o\relax }}{27}{figure.caption.13}}
\newlabel{fig:vacinacao}{{9}{27}{Função Vacinação\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.3}Quarentena}{27}{paragraph.4.1.3.3}}
\newlabel{cod:quarentena}{{5}{27}{Função Quarentena}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Fun\IeC {\c c}\IeC {\~a}o Quarentena}{27}{lstlisting.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o Quarentena}\relax }}{27}{algocf.6}}
\newlabel{alg:quarentena}{{6}{27}{Quarentena}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Quarentena\relax }}{27}{figure.caption.14}}
\newlabel{fig:quarentena}{{10}{27}{Função Quarentena\relax }{figure.caption.14}{}}
\@setckpt{Secoes/EstruturasDadosEstrategias/EstruturasDadosEstrategias}{
\setcounter{page}{29}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{12}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{section@level}{4}
\setcounter{lstlisting}{5}
}
