\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}TRATAMENTOS AOS DADOS}{48}{section.6}}
\newlabel{sec:tratamentosDados}{{6}{48}{TRATAMENTOS AOS DADOS}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o temporal dos casos de Influenza\relax }}{48}{figure.caption.31}}
\newlabel{fig:casos}{{24}{48}{Distribuição temporal dos casos de Influenza\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Quantidade acumulada dos casos de Influenza\relax }}{48}{figure.caption.32}}
\newlabel{fig:casos_acumulados}{{25}{48}{Quantidade acumulada dos casos de Influenza\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ajuste aos casos de Influenza utilizando uma fun\IeC {\c c}\IeC {\~a}o log\IeC {\'\i }stica acumulada\relax }}{49}{figure.caption.33}}
\newlabel{fig:curva_teorica}{{26}{49}{Ajuste aos casos de Influenza utilizando uma função logística acumulada\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o temporal das fra\IeC {\c c}\IeC {\~o}es de sazonalidade\relax }}{49}{figure.caption.34}}
\newlabel{fig:percentuais_sazonalidade}{{27}{49}{Distribuição temporal das frações de sazonalidade\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela das faixas et\IeC {\'a}rias definidas pelo IBGE.\relax }}{49}{table.caption.35}}
\newlabel{tab:faixasEtariasIBGE}{{7}{49}{Tabela das faixas etárias definidas pelo IBGE.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Curvas das equa\IeC {\c c}\IeC {\~o}es tipo Log\IeC {\'\i }stica Acumulada ajustadas aos dados reais e simulados. \relax }}{50}{figure.caption.36}}
\newlabel{fig:funcoes_logistica}{{28}{50}{Curvas das equações tipo Logística Acumulada ajustadas aos dados reais e simulados. \relax }{figure.caption.36}{}}
\@setckpt{Secoes/TratamentosDados/TratamentosDados}{
\setcounter{page}{51}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{7}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{82}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{18}
\setcounter{algocfproc}{18}
\setcounter{algocf}{18}
\setcounter{section@level}{1}
\setcounter{lstlisting}{24}
}
