\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}TRATAMENTOS AOS DADOS}{46}{section.6}}
\newlabel{sec:tratamentosDados}{{6}{46}{TRATAMENTOS AOS DADOS}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o temporal dos casos de Influenza\relax }}{46}{figure.caption.29}}
\newlabel{fig:casos}{{22}{46}{Distribuição temporal dos casos de Influenza\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Quantidade acumulada dos casos de Influenza\relax }}{46}{figure.caption.30}}
\newlabel{fig:casos_acumulados}{{23}{46}{Quantidade acumulada dos casos de Influenza\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ajuste aos casos de Influenza utilizando uma fun\IeC {\c c}\IeC {\~a}o log\IeC {\'\i }stica acumulada\relax }}{47}{figure.caption.31}}
\newlabel{fig:curva_teorica}{{24}{47}{Ajuste aos casos de Influenza utilizando uma função logística acumulada\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o temporal das fra\IeC {\c c}\IeC {\~o}es de sazonalidade\relax }}{47}{figure.caption.32}}
\newlabel{fig:percentuais_sazonalidade}{{25}{47}{Distribuição temporal das frações de sazonalidade\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela das faixas et\IeC {\'a}rias definidas pelo IBGE.\relax }}{47}{table.caption.33}}
\newlabel{tab:faixasEtariasIBGE}{{7}{47}{Tabela das faixas etárias definidas pelo IBGE.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Curvas das equa\IeC {\c c}\IeC {\~o}es tipo Log\IeC {\'\i }stica Acumulada ajustadas aos dados reais e simulados. \relax }}{48}{figure.caption.34}}
\newlabel{fig:funcoes_logistica}{{26}{48}{Curvas das equações tipo Logística Acumulada ajustadas aos dados reais e simulados. \relax }{figure.caption.34}{}}
\@setckpt{Secoes/TratamentosDados/TratamentosDados}{
\setcounter{page}{49}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{7}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{82}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{16}
\setcounter{algocfproc}{16}
\setcounter{algocf}{16}
\setcounter{section@level}{1}
\setcounter{lstlisting}{22}
}
