\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}TRATAMENTOS AOS DADOS}{59}{section.6}}
\newlabel{sec:tratamentosDados}{{6}{59}{TRATAMENTOS AOS DADOS}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o temporal dos casos de Influenza\relax }}{59}{figure.caption.41}}
\newlabel{fig:casos}{{29}{59}{Distribuição temporal dos casos de Influenza\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Quantidade acumulada dos casos de Influenza\relax }}{59}{figure.caption.42}}
\newlabel{fig:casos_acumulados}{{30}{59}{Quantidade acumulada dos casos de Influenza\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ajuste aos casos de Influenza utilizando uma fun\IeC {\c c}\IeC {\~a}o log\IeC {\'\i }stica acumulada\relax }}{60}{figure.caption.43}}
\newlabel{fig:curva_teorica}{{31}{60}{Ajuste aos casos de Influenza utilizando uma função logística acumulada\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o temporal das fra\IeC {\c c}\IeC {\~o}es de sazonalidade\relax }}{60}{figure.caption.44}}
\newlabel{fig:percentuais_sazonalidade}{{32}{60}{Distribuição temporal das frações de sazonalidade\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabela das faixas et\IeC {\'a}rias definidas pelo IBGE.\relax }}{60}{table.caption.45}}
\newlabel{tab:faixasEtariasIBGE}{{12}{60}{Tabela das faixas etárias definidas pelo IBGE.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Curvas das equa\IeC {\c c}\IeC {\~o}es tipo Log\IeC {\'\i }stica Acumulada ajustadas aos dados reais e simulados. \relax }}{61}{figure.caption.46}}
\newlabel{fig:funcoes_logistica}{{33}{61}{Curvas das equações tipo Logística Acumulada ajustadas aos dados reais e simulados. \relax }{figure.caption.46}{}}
\@setckpt{Secoes/TratamentosDados/TratamentosDados}{
\setcounter{page}{62}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{12}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{76}
\setcounter{AlgoLine}{62}
\setcounter{algocfline}{23}
\setcounter{algocfproc}{23}
\setcounter{algocf}{23}
\setcounter{section@level}{1}
\setcounter{lstlisting}{29}
}
