\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}TRATAMENTOS AOS DADOS}{46}{section.6}}
\newlabel{sec:tratamentosDados}{{6}{46}{TRATAMENTOS AOS DADOS}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o temporal dos percentuais de sazonalidade\relax }}{46}{figure.caption.29}}
\newlabel{fig:percentuais_sazonalidade}{{22}{46}{Distribuição temporal dos percentuais de sazonalidade\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela das faixas et\IeC {\'a}rias definidas pelo IBGE.\relax }}{46}{table.caption.30}}
\newlabel{tab:faixasEtariasIBGE}{{7}{46}{Tabela das faixas etárias definidas pelo IBGE.\relax }{table.caption.30}{}}
\@setckpt{Secoes/TratamentosDados/TratamentosDados}{
\setcounter{page}{47}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{7}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{82}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{16}
\setcounter{algocfproc}{16}
\setcounter{algocf}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{22}
}
