\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem \textit  {Bitstring} dos Agentes}{8}}
\newlabel{sec:modelagembitstring}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discuss\IeC {\~a}o Geral}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vers\IeC {\~a}o 1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o \textit  {bitstring} do agente $\chi $.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelo_bitstring_1}{{1}{9}}
\newlabel{eq:bitstring_1}{{6}{9}}
\newlabel{eq:bitstring_get_1}{{7}{9}}
\newlabel{eq:bitstring_get_2_1}{{8}{10}}
\newlabel{eq:ex_get_agente_1}{{9}{10}}
\newlabel{eq:ex_get_l_1}{{10}{10}}
\newlabel{eq:ex_get_x_1}{{11}{10}}
\newlabel{eq:ex_get_y_1}{{12}{10}}
\newlabel{eq:ex_get_c_1}{{13}{10}}
\newlabel{eq:ex_get_e_1}{{14}{11}}
\newlabel{eq:bitstring_circ_1}{{15}{11}}
\newlabel{eq:bitstring_circ_2_1}{{16}{11}}
\newlabel{eq:ex_circ_left_1}{{17}{11}}
\newlabel{eq:ex_circ_right_1}{{18}{11}}
\newlabel{eq:bitstring_set_1}{{19}{12}}
\newlabel{eq:bitstring_set_2_1}{{20}{12}}
\newlabel{eq:ex_set_l_1}{{21}{13}}
\newlabel{eq:ex_set_x_1}{{22}{13}}
\newlabel{eq:ex_set_y_1}{{23}{13}}
\newlabel{eq:ex_set_c_1}{{24}{14}}
\newlabel{eq:ex_set_e_1}{{25}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela das vari\IeC {\'a}veis relacionadas aos campos dos agentes.\relax }}{14}}
\newlabel{tab:variaveis_1}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vers\IeC {\~a}o 2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela indicando as quantidades de posi\IeC {\c c}\IeC {\~o}es necess\IeC {\'a}rias \IeC {\`a} representa\IeC {\c c}\IeC {\~a}o em \textit  {bits} de atributos do agente $\chi (t)$ modelado, assim como os \textit  {bits} complementares ao atributo em rela\IeC {\c c}\IeC {\~a}o aos $32$ \textit  {bits} da palavra.\relax }}{15}}
\newlabel{tab:representa\IeC {\c c}\IeC {\~o}es_2}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o \textit  {bitstring} do agente $\chi $.\relax }}{15}}
\newlabel{fig:modelo_bitstring_2}{{2}{15}}
\newlabel{eq:bitstring_2}{{26}{15}}
\newlabel{eq:casestamanhobits_2}{{27}{15}}
\newlabel{eq:casesbitsanteriores_2}{{28}{15}}
\newlabel{eq:setagembits_2}{{29}{16}}
\newlabel{eq:setagemnegacaobits_2}{{30}{16}}
\newlabel{eq:setagembits-logica_2}{{31}{16}}
\newlabel{eq:setagemnegacaobits-logica_2}{{32}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela das m\IeC {\'a}scaras em decimal relacionadas aos campos dos agentes.\relax }}{16}}
\newlabel{tab:mascaras_decimal_2}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela das m\IeC {\'a}scaras em bin\IeC {\'a}rio relacionadas aos campos dos agentes.\relax }}{16}}
\newlabel{tab:mascaras_binario_2}{{4}{16}}
\newlabel{eq:representacaoagente_2}{{33}{16}}
\newlabel{eq:representacaoagenteespecifico_2}{{34}{17}}
\newlabel{eq:atualiza\IeC {\c c}\IeC {\~a}oagente_2}{{35}{17}}
\newlabel{eq:bitstring_set_2}{{36}{17}}
\newlabel{eq:bitstring_get_2_2}{{37}{17}}
\newlabel{eq:ex_get_agente_2}{{38}{17}}
\newlabel{eq:ex_get_l_2}{{39}{17}}
\newlabel{eq:ex_get_x_2}{{40}{18}}
\newlabel{eq:ex_get_y_2}{{41}{18}}
\newlabel{eq:ex_get_c_2}{{42}{18}}
\newlabel{eq:ex_get_e_2}{{43}{18}}
\newlabel{eq:bitstring_set_2_2}{{44}{19}}
\newlabel{eq:ex_set_l_2}{{45}{19}}
\newlabel{eq:ex_set_x_2}{{46}{19}}
\newlabel{eq:ex_set_y_2}{{47}{20}}
\newlabel{eq:ex_set_c_2}{{48}{20}}
\newlabel{eq:ex_set_e_2}{{49}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vers\IeC {\~a}o 3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela indicando as quantidades de posi\IeC {\c c}\IeC {\~o}es necess\IeC {\'a}rias \IeC {\`a} representa\IeC {\c c}\IeC {\~a}o em \textit  {bits} de atributos do agente $\chi (t)$ modelado, assim como os \textit  {bits} complementares ao atributo em rela\IeC {\c c}\IeC {\~a}o aos $32$ \textit  {bits} da palavra.\relax }}{21}}
\newlabel{tab:representa\IeC {\c c}\IeC {\~o}es_3}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o \textit  {bitstring} do agente $\chi $.\relax }}{21}}
\newlabel{fig:modelo_bitstring_3}{{3}{21}}
\newlabel{eq:bitstring_3}{{50}{21}}
\newlabel{eq:casestamanhobits_3}{{51}{21}}
\newlabel{eq:casesbitsanteriores_3}{{52}{21}}
\newlabel{eq:setagembits_3}{{53}{22}}
\newlabel{eq:setagemnegacaobits_3}{{54}{22}}
\newlabel{eq:setagembits-logica_3}{{55}{22}}
\newlabel{eq:setagemnegacaobits-logica_3}{{56}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela das m\IeC {\'a}scaras em decimal relacionadas aos campos dos agentes.\relax }}{22}}
\newlabel{tab:mascaras_decimal_3}{{6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela das m\IeC {\'a}scaras em bin\IeC {\'a}rio relacionadas aos campos dos agentes.\relax }}{22}}
\newlabel{tab:mascaras_binario_3}{{7}{22}}
\newlabel{eq:representacaoagente_3}{{57}{22}}
\newlabel{eq:representacaoagenteespecifico_3}{{58}{23}}
\newlabel{eq:atualiza\IeC {\c c}\IeC {\~a}oagente_3}{{59}{23}}
\newlabel{eq:bitstring_set_3}{{60}{23}}
\newlabel{eq:bitstring_get_2_3}{{61}{23}}
\newlabel{eq:ex_get_agente_3}{{62}{23}}
\newlabel{eq:ex_get_l_3}{{63}{23}}
\newlabel{eq:ex_get_x_3}{{64}{24}}
\newlabel{eq:ex_get_y_3}{{65}{24}}
\newlabel{eq:ex_get_c_3}{{66}{24}}
\newlabel{eq:ex_get_e_3}{{67}{24}}
\newlabel{eq:bitstring_set_2_3}{{68}{25}}
\newlabel{eq:ex_set_l_3}{{69}{25}}
\newlabel{eq:ex_set_x_3}{{70}{25}}
\newlabel{eq:ex_set_y_3}{{71}{26}}
\newlabel{eq:ex_set_c_3}{{72}{26}}
\newlabel{eq:ex_set_e_3}{{73}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vers\IeC {\~a}o 4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela indicando as quantidades de posi\IeC {\c c}\IeC {\~o}es necess\IeC {\'a}rias \IeC {\`a} representa\IeC {\c c}\IeC {\~a}o em \textit  {bits} de atributos do agente $\chi (t)$ modelado, assim como os \textit  {bits} complementares ao atributo em rela\IeC {\c c}\IeC {\~a}o aos $64$ \textit  {bits} da palavra.\relax }}{27}}
\newlabel{tab:representa\IeC {\c c}\IeC {\~o}es_4}{{8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o \textit  {bitstring} do agente $\chi $.\relax }}{27}}
\newlabel{fig:modelo_bitstring_4}{{4}{27}}
\newlabel{eq:bitstring_4}{{74}{27}}
\newlabel{eq:casestamanhobits_4}{{75}{27}}
\newlabel{eq:casesbitsanteriores_4}{{76}{27}}
\newlabel{eq:setagembits_4}{{77}{28}}
\newlabel{eq:setagemnegacaobits_4}{{78}{28}}
\newlabel{eq:setagembits-logica_4}{{79}{28}}
\newlabel{eq:setagemnegacaobits-logica_4}{{80}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela das m\IeC {\'a}scaras em decimal relacionadas aos campos dos agentes.\relax }}{28}}
\newlabel{tab:mascaras_decimal_4}{{9}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabela das m\IeC {\'a}scaras em bin\IeC {\'a}rio relacionadas aos campos dos agentes.\relax }}{29}}
\newlabel{tab:mascaras_binario_4}{{10}{29}}
\newlabel{eq:representacaoagente_4}{{81}{29}}
\newlabel{eq:representacaoagenteespecifico_4}{{82}{29}}
\newlabel{eq:atualiza\IeC {\c c}\IeC {\~a}oagente_4}{{83}{29}}
\newlabel{eq:bitstring_set_4}{{84}{29}}
\newlabel{eq:bitstring_get_2_4}{{85}{30}}
\newlabel{eq:ex_get_agente_4}{{86}{30}}
\newlabel{eq:ex_get_b_4}{{87}{30}}
\newlabel{eq:ex_get_l_4}{{88}{30}}
\newlabel{eq:ex_get_x_4}{{89}{30}}
\newlabel{eq:ex_get_y_4}{{90}{31}}
\newlabel{eq:ex_get_c_4}{{91}{31}}
\newlabel{eq:ex_get_e_4}{{92}{31}}
\newlabel{eq:bitstring_set_2_4}{{93}{32}}
\newlabel{eq:ex_set_b_4}{{94}{32}}
\newlabel{eq:ex_set_l_4}{{95}{33}}
\newlabel{eq:ex_set_x_4}{{96}{33}}
\newlabel{eq:ex_set_y_4}{{97}{33}}
\newlabel{eq:ex_set_c_4}{{98}{34}}
\newlabel{eq:ex_set_e_4}{{99}{34}}
\@setckpt{Secoes/ModelagemBitstring}{
\setcounter{page}{35}
\setcounter{equation}{99}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{10}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
