\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}MODELAGEM \textit  {BITSTRING} AOS AGENTES}{4}{section.2}}
\newlabel{sec:modelagemBitstring}{{2}{4}{MODELAGEM \textit {BITSTRING} AOS AGENTES}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelagem \textit  {bitstring} ao Agente}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela indicando as quantidades de \textit  {bits} e valores distintos poss\IeC {\'\i }veis \IeC {\`a} representa\IeC {\c c}\IeC {\~a}o dos atributos do agente $\chi (t)$ modelado.\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:atributosBitstring}{{1}{5}{Tabela indicando as quantidades de \textit {bits} e valores distintos possíveis à representação dos atributos do agente $\chi (t)$ modelado.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o \textit  {bitstring} do agente $\chi $.\relax }}{5}{figure.caption.3}}
\newlabel{fig:tiraBitstring}{{1}{5}{Representação \textit {bitstring} do agente $\chi $.\relax }{figure.caption.3}{}}
\newlabel{eq:tiraBitstring}{{2}{5}{Modelagem \textit {bitstring} ao Agente}{equation.2.2}{}}
\newlabel{eq:tamanhosAtributos}{{3}{5}{Modelagem \textit {bitstring} ao Agente}{equation.2.3}{}}
\newlabel{eq:anterioresAtributos}{{4}{6}{Modelagem \textit {bitstring} ao Agente}{equation.2.4}{}}
\newlabel{eq:mascarasPositivas}{{5}{6}{Modelagem \textit {bitstring} ao Agente}{equation.2.5}{}}
\newlabel{eq:mascarasNegativas}{{6}{6}{Modelagem \textit {bitstring} ao Agente}{equation.2.6}{}}
\newlabel{eq:mascarasPositivas_2}{{7}{6}{Modelagem \textit {bitstring} ao Agente}{equation.2.7}{}}
\newlabel{eq:mascarasNegativas_2}{{8}{6}{Modelagem \textit {bitstring} ao Agente}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela das m\IeC {\'a}scaras em decimal relacionadas aos atributos do agente $\chi $.\relax }}{7}{table.caption.4}}
\newlabel{tab:mascarasDecimal}{{2}{7}{Tabela das máscaras em decimal relacionadas aos atributos do agente $\chi $.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela das m\IeC {\'a}scaras em bin\IeC {\'a}rio relacionadas aos atributos do agente $\chi $.\relax }}{7}{table.caption.5}}
\newlabel{tab:mascarasBinario}{{3}{7}{Tabela das máscaras em binário relacionadas aos atributos do agente $\chi $.\relax }{table.caption.5}{}}
\newlabel{eq:operadorGet}{{9}{7}{Modelagem \textit {bitstring} ao Agente}{equation.2.9}{}}
\newlabel{eq:operadoresGet}{{10}{7}{Modelagem \textit {bitstring} ao Agente}{equation.2.10}{}}
\newlabel{eq:operadorSet}{{11}{7}{Modelagem \textit {bitstring} ao Agente}{equation.2.11}{}}
\newlabel{eq:operadoresSet}{{12}{8}{Modelagem \textit {bitstring} ao Agente}{equation.2.12}{}}
\newlabel{eq:operadoresGet2}{{13}{8}{Modelagem \textit {bitstring} ao Agente}{equation.2.13}{}}
\newlabel{eq:operadoresSet2}{{14}{8}{Modelagem \textit {bitstring} ao Agente}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exemplos de Aplica\IeC {\c c}\IeC {\~a}o dos Operadores de Captura}{9}{subsubsection.2.1.1}}
\newlabel{eq:Exemplo1}{{15}{9}{Exemplos de Aplicação dos Operadores de Captura}{equation.2.15}{}}
\newlabel{eq:getQH}{{16}{9}{Exemplos de Aplicação dos Operadores de Captura}{equation.2.16}{}}
\newlabel{eq:getSH}{{17}{9}{Exemplos de Aplicação dos Operadores de Captura}{equation.2.17}{}}
\newlabel{eq:getIH}{{18}{9}{Exemplos de Aplicação dos Operadores de Captura}{equation.2.18}{}}
\newlabel{eq:getLH}{{19}{9}{Exemplos de Aplicação dos Operadores de Captura}{equation.2.19}{}}
\newlabel{eq:getXH}{{20}{9}{Exemplos de Aplicação dos Operadores de Captura}{equation.2.20}{}}
\newlabel{eq:getYH}{{21}{10}{Exemplos de Aplicação dos Operadores de Captura}{equation.2.21}{}}
\newlabel{eq:getCH}{{22}{10}{Exemplos de Aplicação dos Operadores de Captura}{equation.2.22}{}}
\newlabel{eq:getEH}{{23}{10}{Exemplos de Aplicação dos Operadores de Captura}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Exemplos de Aplica\IeC {\c c}\IeC {\~a}o dos Operadores de Atualiza\IeC {\c c}\IeC {\~a}o}{11}{subsubsection.2.1.2}}
\newlabel{eq:Exemplo2}{{24}{11}{Exemplos de Aplicação dos Operadores de Atualização}{equation.2.24}{}}
\newlabel{eq:setQH}{{25}{11}{Exemplos de Aplicação dos Operadores de Atualização}{equation.2.25}{}}
\newlabel{eq:setSH}{{26}{11}{Exemplos de Aplicação dos Operadores de Atualização}{equation.2.26}{}}
\newlabel{eq:setIH}{{27}{11}{Exemplos de Aplicação dos Operadores de Atualização}{equation.2.27}{}}
\newlabel{eq:setLH}{{28}{11}{Exemplos de Aplicação dos Operadores de Atualização}{equation.2.28}{}}
\newlabel{eq:setXH}{{29}{12}{Exemplos de Aplicação dos Operadores de Atualização}{equation.2.29}{}}
\newlabel{eq:setYH}{{30}{12}{Exemplos de Aplicação dos Operadores de Atualização}{equation.2.30}{}}
\newlabel{eq:setCH}{{31}{12}{Exemplos de Aplicação dos Operadores de Atualização}{equation.2.31}{}}
\newlabel{eq:setEH}{{32}{12}{Exemplos de Aplicação dos Operadores de Atualização}{equation.2.32}{}}
\@setckpt{Secoes/ModelagemBitstring/ModelagemBitstring}{
\setcounter{page}{13}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
