\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMULA}{26}{section.5}}
\newlabel{sec:SIMULA}{{5}{26}{SIMULA}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opera\IeC {\c c}\IeC {\~o}es Executadas no Banco de Dados}{27}{subsection.5.1}}
\newlabel{cod:sql_consultasPrincipais}{{4}{27}{Consultas principais realizadas no banco de dados}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Consultas principais realizadas no banco de dados}{27}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SQL de Cria\IeC {\c c}\IeC {\~a}o das Tabelas}{27}{subsubsection.5.1.1}}
\newlabel{cod:sql_criarTabelas}{{5}{27}{Função criarTabelas}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Fun\IeC {\c c}\IeC {\~a}o criarTabelas}{27}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}SQL de Remo\IeC {\c c}\IeC {\~a}o das Tabelas}{27}{subsubsection.5.1.2}}
\newlabel{cod:sql_removerTabelas}{{6}{27}{Função removerTabelas}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Fun\IeC {\c c}\IeC {\~a}o removerTabelas}{27}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}SQL de Interpola\IeC {\c c}\IeC {\~a}o de Pontos}{27}{subsubsection.5.1.3}}
\newlabel{cod:sql_interpolarPontos}{{7}{27}{Função interpolarPontos}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Fun\IeC {\c c}\IeC {\~a}o interpolarPontos}{27}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Pontos}{28}{subsubsection.5.1.4}}
\newlabel{cod:sql_criarTabelaPontos}{{8}{28}{Função criarTabelaPontos}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Fun\IeC {\c c}\IeC {\~a}o criarTabelaPontos}{28}{lstlisting.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela cascavel\_pontos.\relax }}{28}{table.caption.13}}
\newlabel{tab:cascavel_pontos}{{4}{28}{Tabela cascavel\_pontos.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Vizinhan\IeC {\c c}as entre Pol\IeC {\'\i }gonos}{28}{subsubsection.5.1.5}}
\newlabel{cod:sql_getVizinhancasEntrePoligonos}{{9}{28}{Função getVizinhancasEntrePoligonos}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasEntrePoligonos}{28}{lstlisting.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela cascavel\_vizinhancasentrepoligonos.\relax }}{29}{table.caption.14}}
\newlabel{tab:cascavel_vizinhancasentrepoligonos}{{5}{29}{Tabela cascavel\_vizinhancasentrepoligonos.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Vizinhan\IeC {\c c}as de Moore entre Pontos}{29}{subsubsection.5.1.6}}
\newlabel{cod:sql_getVizinhancasMoorePontos}{{10}{29}{Função getVizinhancasMoorePontos}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasMoorePontos}{29}{lstlisting.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela cascavel\_vizinhancasmoorepontos.\relax }}{30}{table.caption.15}}
\newlabel{tab:cascavel_vizinhancasmoorepontos}{{6}{30}{Tabela cascavel\_vizinhancasmoorepontos.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\'o}dulo Gerador de Arquivos de Configura\IeC {\c c}\IeC {\~a}o Ambiental}{31}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma das opera\IeC {\c c}\IeC {\~o}es realizadas para a inicializa\IeC {\c c}\IeC {\~a}o de um ambiente de simula\IeC {\c c}\IeC {\~a}o.\relax }}{31}{figure.caption.16}}
\newlabel{fig:inicializacaoAmbiente}{{9}{31}{Fluxograma das operações realizadas para a inicialização de um ambiente de simulação.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fun\IeC {\c c}\IeC {\~a}o Principal}{32}{subsubsection.5.2.1}}
\newlabel{cod:mainAmb}{{11}{32}{Função Principal}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Fun\IeC {\c c}\IeC {\~a}o Principal}{32}{lstlisting.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o Principal \IeC {\`a} Inicializa\IeC {\c c}\IeC {\~a}o do Ambiente.}\relax }}{32}{algocf.5}}
\newlabel{alg:mainAmb}{{5}{32}{Função Principal}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Principal \IeC {\`a} Inicializa\IeC {\c c}\IeC {\~a}o do Ambiente.\relax }}{32}{figure.caption.17}}
\newlabel{fig:mainAmb}{{10}{32}{Função Principal à Inicialização do Ambiente.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fun\IeC {\c c}\IeC {\~a}o criarIndexQuadraseLotes}{33}{subsubsection.5.2.2}}
\newlabel{cod:criarIndexQuadraseLotes}{{12}{33}{Função criarIndexQuadraseLotes}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Fun\IeC {\c c}\IeC {\~a}o criarIndexQuadraseLotes}{33}{lstlisting.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o criarIndexQuadraseLotes.}\relax }}{33}{algocf.6}}
\newlabel{alg:criarIndexQuadraseLotes}{{6}{33}{Função criarIndexQuadraseLotes}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o criarIndexQuadraseLotes.\relax }}{33}{figure.caption.18}}
\newlabel{fig:criarIndexQuadraseLotes}{{11}{33}{Função criarIndexQuadraseLotes.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Fun\IeC {\c c}\IeC {\~a}o gerarIndexQuadras}{34}{subsubsection.5.2.3}}
\newlabel{cod:gerarIndexQuadras}{{13}{34}{Função gerarIndexQuadras}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Fun\IeC {\c c}\IeC {\~a}o gerarIndexQuadras}{34}{lstlisting.13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarIndexQuadras.}\relax }}{34}{algocf.7}}
\newlabel{alg:gerarIndexQuadras}{{7}{34}{Função gerarIndexQuadras}{algocf.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarIndexQuadras.\relax }}{34}{figure.caption.19}}
\newlabel{fig:gerarIndexQuadras}{{12}{34}{Função gerarIndexQuadras.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Fun\IeC {\c c}\IeC {\~a}o gerarVizinhancas}{35}{subsubsection.5.2.4}}
\newlabel{cod:gerarVizinhancas}{{14}{35}{Função gerarVizinhancas}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Fun\IeC {\c c}\IeC {\~a}o gerarVizinhancas}{35}{lstlisting.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarVizinhancas.}\relax }}{35}{algocf.8}}
\newlabel{alg:gerarVizinhancas}{{8}{35}{Função gerarVizinhancas}{algocf.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarVizinhancas.\relax }}{35}{figure.caption.20}}
\newlabel{fig:gerarVizinhancas}{{13}{35}{Função gerarVizinhancas.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasEntrePoligonos}{36}{subsubsection.5.2.5}}
\newlabel{cod:getVizinhancasEntrePoligonos}{{15}{36}{Função getVizinhancasEntrePoligonos}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasEntrePoligonos}{36}{lstlisting.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o getVizinhancasEntrePoligonos.}\relax }}{36}{algocf.9}}
\newlabel{alg:getVizinhancasEntrePoligonos}{{9}{36}{Função getVizinhancasEntrePoligonos}{algocf.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getVizinhancasEntrePoligonos.\relax }}{36}{figure.caption.21}}
\newlabel{fig:getVizinhancasEntrePoligonos}{{14}{36}{Função getVizinhancasEntrePoligonos.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasMoorePontos}{37}{subsubsection.5.2.6}}
\newlabel{cod:getVizinhancasMoorePontos}{{16}{37}{Função getVizinhancasMoorePontos}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasMoorePontos}{37}{lstlisting.16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o getVizinhancasMoorePontos.}\relax }}{37}{algocf.10}}
\newlabel{alg:getVizinhancasMoorePontos}{{10}{37}{Função getVizinhancasMoorePontos}{algocf.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getVizinhancasMoorePontos.\relax }}{37}{figure.caption.22}}
\newlabel{fig:getVizinhancasMoorePontos}{{15}{37}{Função getVizinhancasMoorePontos.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Fun\IeC {\c c}\IeC {\~a}o gerarIndexVizinhancas}{38}{subsubsection.5.2.7}}
\newlabel{cod:gerarIndexVizinhancas}{{17}{38}{Função gerarIndexVizinhancas}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Fun\IeC {\c c}\IeC {\~a}o gerarIndexVizinhancas}{38}{lstlisting.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarIndexVizinhancas.}\relax }}{38}{algocf.11}}
\newlabel{alg:gerarIndexVizinhancas}{{11}{38}{Função gerarIndexVizinhancas}{algocf.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarIndexVizinhancas.\relax }}{38}{figure.caption.23}}
\newlabel{fig:gerarIndexVizinhancas}{{16}{38}{Função gerarIndexVizinhancas.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Fun\IeC {\c c}\IeC {\~a}o gerarVetorVizinhancas}{39}{subsubsection.5.2.8}}
\newlabel{cod:gerarVetorVizinhancas}{{18}{39}{Função gerarVetorVizinhancas}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Fun\IeC {\c c}\IeC {\~a}o gerarVetorVizinhancas}{39}{lstlisting.18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarVetorVizinhancas.}\relax }}{39}{algocf.12}}
\newlabel{alg:gerarVetorVizinhancas}{{12}{39}{Função gerarVetorVizinhancas}{algocf.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarVetorVizinhancas.\relax }}{39}{figure.caption.24}}
\newlabel{fig:gerarVetorVizinhancas}{{17}{39}{Função gerarVetorVizinhancas.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Fun\IeC {\c c}\IeC {\~a}o gerarVetorPosicoes}{40}{subsubsection.5.2.9}}
\newlabel{cod:gerarVetorPosicoes}{{19}{40}{Função gerarVetorPosicoes}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Fun\IeC {\c c}\IeC {\~a}o gerarVetorPosicoes}{40}{lstlisting.19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarVetorPosicoes.}\relax }}{40}{algocf.13}}
\newlabel{alg:gerarVetorPosicoes}{{13}{40}{Função gerarVetorPosicoes}{algocf.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarVetorPosicoes.\relax }}{40}{figure.caption.25}}
\newlabel{fig:gerarVetorPosicoes}{{18}{40}{Função gerarVetorPosicoes.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Fun\IeC {\c c}\IeC {\~a}o gerarIndexPosicoes}{41}{subsubsection.5.2.10}}
\newlabel{cod:gerarIndexPosicoes}{{20}{41}{Função gerarIndexPosicoes}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Fun\IeC {\c c}\IeC {\~a}o gerarIndexPosicoes}{41}{lstlisting.20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarIndexPosicoes.}\relax }}{41}{algocf.14}}
\newlabel{alg:gerarIndexPosicoes}{{14}{41}{Função gerarIndexPosicoes}{algocf.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarIndexPosicoes.\relax }}{41}{figure.caption.26}}
\newlabel{fig:gerarIndexPosicoes}{{19}{41}{Função gerarIndexPosicoes.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Fun\IeC {\c c}\IeC {\~a}o escreverArquivoVetores}{42}{subsubsection.5.2.11}}
\newlabel{cod:escreverArquivoVetores}{{21}{42}{Função escreverArquivoVetores}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Fun\IeC {\c c}\IeC {\~a}o escreverArquivoVetores}{42}{lstlisting.21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o escreverArquivoVetores.}\relax }}{43}{algocf.15}}
\newlabel{alg:escreverArquivoVetores}{{15}{43}{Função escreverArquivoVetores}{algocf.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o escreverArquivoVetores.\relax }}{43}{figure.caption.27}}
\newlabel{fig:escreverArquivoVetores}{{20}{43}{Função escreverArquivoVetores.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Fun\IeC {\c c}\IeC {\~a}o criarDistribuicaoAgentes}{44}{subsubsection.5.2.12}}
\newlabel{cod:criarDistribuicaoAgentes}{{22}{44}{Função criarDistribuicaoAgentes}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Fun\IeC {\c c}\IeC {\~a}o criarDistribuicaoAgentes}{44}{lstlisting.22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o criarDistribuicaoAgentes.}\relax }}{45}{algocf.16}}
\newlabel{alg:criarDistribuicaoAgentes}{{16}{45}{Função criarDistribuicaoAgentes}{algocf.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o criarDistribuicaoAgentes.\relax }}{45}{figure.caption.28}}
\newlabel{fig:criarDistribuicaoAgentes}{{21}{45}{Função criarDistribuicaoAgentes.\relax }{figure.caption.28}{}}
\@setckpt{Secoes/Simula/Simula}{
\setcounter{page}{46}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{12}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{6}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{82}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{16}
\setcounter{algocfproc}{16}
\setcounter{algocf}{16}
\setcounter{section@level}{3}
\setcounter{lstlisting}{22}
}
