\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMULA}{29}{section.5}}
\newlabel{sec:SIMULA}{{5}{29}{SIMULA}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opera\IeC {\c c}\IeC {\~o}es Executadas no Banco de Dados}{30}{subsection.5.1}}
\newlabel{cod:sql_consultasPrincipais}{{6}{30}{Consultas principais realizadas no banco de dados}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Consultas principais realizadas no banco de dados}{30}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SQL de Cria\IeC {\c c}\IeC {\~a}o das Tabelas}{30}{subsubsection.5.1.1}}
\newlabel{cod:sql_criarTabelas}{{7}{30}{Função criarTabelas}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Fun\IeC {\c c}\IeC {\~a}o criarTabelas}{30}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}SQL de Remo\IeC {\c c}\IeC {\~a}o das Tabelas}{30}{subsubsection.5.1.2}}
\newlabel{cod:sql_removerTabelas}{{8}{30}{Função removerTabelas}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Fun\IeC {\c c}\IeC {\~a}o removerTabelas}{30}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}SQL de Interpola\IeC {\c c}\IeC {\~a}o de Pontos}{30}{subsubsection.5.1.3}}
\newlabel{cod:sql_interpolarPontos}{{9}{30}{Função interpolarPontos}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Fun\IeC {\c c}\IeC {\~a}o interpolarPontos}{30}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Pontos}{31}{subsubsection.5.1.4}}
\newlabel{cod:sql_criarTabelaPontos}{{10}{31}{Função criarTabelaPontos}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Fun\IeC {\c c}\IeC {\~a}o criarTabelaPontos}{31}{lstlisting.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela cascavel\_pontos.\relax }}{31}{table.caption.15}}
\newlabel{tab:cascavel_pontos}{{4}{31}{Tabela cascavel\_pontos.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Vizinhan\IeC {\c c}as entre Pol\IeC {\'\i }gonos}{31}{subsubsection.5.1.5}}
\newlabel{cod:sql_getVizinhancasEntrePoligonos}{{11}{31}{Função getVizinhancasEntrePoligonos}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasEntrePoligonos}{31}{lstlisting.11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela cascavel\_vizinhancasentrepoligonos.\relax }}{32}{table.caption.16}}
\newlabel{tab:cascavel_vizinhancasentrepoligonos}{{5}{32}{Tabela cascavel\_vizinhancasentrepoligonos.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Vizinhan\IeC {\c c}as de Moore entre Pontos}{32}{subsubsection.5.1.6}}
\newlabel{cod:sql_getVizinhancasMoorePontos}{{12}{32}{Função getVizinhancasMoorePontos}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasMoorePontos}{32}{lstlisting.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela cascavel\_vizinhancasmoorepontos.\relax }}{33}{table.caption.17}}
\newlabel{tab:cascavel_vizinhancasmoorepontos}{{6}{33}{Tabela cascavel\_vizinhancasmoorepontos.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabelas Empregadas \IeC {\`a} Parametriza\IeC {\c c}\IeC {\~a}o da Doen\IeC {\c c}a}{34}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Tabela config}{34}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela config.\relax }}{34}{table.caption.18}}
\newlabel{tab:config}{{7}{34}{Tabela config.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tabela cascavel\_poligonos}{34}{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela cascavel\_poligonos.\relax }}{34}{table.caption.19}}
\newlabel{tab:cascavel_poligonos}{{8}{34}{Tabela cascavel\_poligonos.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Tabela cascavel\_influenza\_distribuicaohumanos}{34}{subsubsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela cascavel\_influenza\_distribuicaohumanos.\relax }}{34}{table.caption.20}}
\newlabel{tab:cascavel_influenza_distribuicaohumanos}{{9}{34}{Tabela cascavel\_influenza\_distribuicaohumanos.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Tabela cascavel\_influenza\_faixasetariasvacinacao}{34}{subsubsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabela cascavel\_influenza\_faixasetariasvacinacao.\relax }}{35}{table.caption.21}}
\newlabel{tab:cascavel_influenza_faixasetariasvacinacao}{{10}{35}{Tabela cascavel\_influenza\_faixasetariasvacinacao.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Tabela cascavel\_influenza\_ciclosvacinacao}{35}{subsubsection.5.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabela cascavel\_influenza\_ciclosvacinacao.\relax }}{35}{table.caption.22}}
\newlabel{tab:cascavel_influenza_ciclosvacinacao}{{11}{35}{Tabela cascavel\_influenza\_ciclosvacinacao.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}M\IeC {\'o}dulo Gerador de Arquivos de Configura\IeC {\c c}\IeC {\~a}o Ambiental}{36}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fluxograma das opera\IeC {\c c}\IeC {\~o}es realizadas para a inicializa\IeC {\c c}\IeC {\~a}o de um ambiente de simula\IeC {\c c}\IeC {\~a}o.\relax }}{36}{figure.caption.23}}
\newlabel{fig:inicializacaoAmbiente}{{11}{36}{Fluxograma das operações realizadas para a inicialização de um ambiente de simulação.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Fun\IeC {\c c}\IeC {\~a}o Principal}{37}{subsubsection.5.3.1}}
\newlabel{cod:mainAmb}{{13}{37}{Função Principal}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Fun\IeC {\c c}\IeC {\~a}o Principal}{37}{lstlisting.13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o Principal \IeC {\`a} Inicializa\IeC {\c c}\IeC {\~a}o do Ambiente.}\relax }}{37}{algocf.7}}
\newlabel{alg:mainAmb}{{7}{37}{Função Principal}{algocf.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Principal \IeC {\`a} Inicializa\IeC {\c c}\IeC {\~a}o do Ambiente.\relax }}{38}{figure.caption.24}}
\newlabel{fig:mainAmb}{{12}{38}{Função Principal à Inicialização do Ambiente.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Fun\IeC {\c c}\IeC {\~a}o getConfig}{39}{subsubsection.5.3.2}}
\newlabel{cod:getConfig}{{14}{39}{Função getConfig}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Fun\IeC {\c c}\IeC {\~a}o getConfig}{39}{lstlisting.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o getConfig.}\relax }}{39}{algocf.8}}
\newlabel{alg:getConfig}{{8}{39}{Função getConfig}{algocf.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getConfig.\relax }}{39}{figure.caption.25}}
\newlabel{fig:getConfig}{{13}{39}{Função getConfig.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Fun\IeC {\c c}\IeC {\~a}o criarIndexQuadraseLotes}{40}{subsubsection.5.3.3}}
\newlabel{cod:criarIndexQuadraseLotes}{{15}{40}{Função criarIndexQuadraseLotes}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Fun\IeC {\c c}\IeC {\~a}o criarIndexQuadraseLotes}{40}{lstlisting.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o criarIndexQuadraseLotes.}\relax }}{40}{algocf.9}}
\newlabel{alg:criarIndexQuadraseLotes}{{9}{40}{Função criarIndexQuadraseLotes}{algocf.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o criarIndexQuadraseLotes.\relax }}{40}{figure.caption.26}}
\newlabel{fig:criarIndexQuadraseLotes}{{14}{40}{Função criarIndexQuadraseLotes.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Fun\IeC {\c c}\IeC {\~a}o gerarIndexQuadras}{41}{subsubsection.5.3.4}}
\newlabel{cod:gerarIndexQuadras}{{16}{41}{Função gerarIndexQuadras}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Fun\IeC {\c c}\IeC {\~a}o gerarIndexQuadras}{41}{lstlisting.16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarIndexQuadras.}\relax }}{41}{algocf.10}}
\newlabel{alg:gerarIndexQuadras}{{10}{41}{Função gerarIndexQuadras}{algocf.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarIndexQuadras.\relax }}{41}{figure.caption.27}}
\newlabel{fig:gerarIndexQuadras}{{15}{41}{Função gerarIndexQuadras.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Fun\IeC {\c c}\IeC {\~a}o gerarVizinhancas}{42}{subsubsection.5.3.5}}
\newlabel{cod:gerarVizinhancas}{{17}{42}{Função gerarVizinhancas}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Fun\IeC {\c c}\IeC {\~a}o gerarVizinhancas}{42}{lstlisting.17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarVizinhancas.}\relax }}{42}{algocf.11}}
\newlabel{alg:gerarVizinhancas}{{11}{42}{Função gerarVizinhancas}{algocf.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarVizinhancas.\relax }}{42}{figure.caption.28}}
\newlabel{fig:gerarVizinhancas}{{16}{42}{Função gerarVizinhancas.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Fun\IeC {\c c}\IeC {\~a}o getPontos}{43}{subsubsection.5.3.6}}
\newlabel{cod:getPontos}{{18}{43}{Função getPontos}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Fun\IeC {\c c}\IeC {\~a}o getPontos}{43}{lstlisting.18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o getPontos.}\relax }}{43}{algocf.12}}
\newlabel{alg:getPontos}{{12}{43}{Função getPontos}{algocf.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getPontos.\relax }}{43}{figure.caption.29}}
\newlabel{fig:getPontos}{{17}{43}{Função getPontos.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Fun\IeC {\c c}\IeC {\~a}o getFaixasEtariasVacinacao}{44}{subsubsection.5.3.7}}
\newlabel{cod:getFaixasEtariasVacinacao}{{19}{44}{Função getFaixasEtariasVacinacao}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Fun\IeC {\c c}\IeC {\~a}o getFaixasEtariasVacinacao}{44}{lstlisting.19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o getFaixasEtariasVacinacao.}\relax }}{44}{algocf.13}}
\newlabel{alg:getFaixasEtariasVacinacao}{{13}{44}{Função getFaixasEtariasVacinacao}{algocf.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getFaixasEtariasVacinacao.\relax }}{44}{figure.caption.30}}
\newlabel{fig:getFaixasEtariasVacinacao}{{18}{44}{Função getFaixasEtariasVacinacao.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Fun\IeC {\c c}\IeC {\~a}o getCiclosVacinacao}{45}{subsubsection.5.3.8}}
\newlabel{cod:getCiclosVacinacao}{{20}{45}{Função getCiclosVacinacao}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Fun\IeC {\c c}\IeC {\~a}o getCiclosVacinacao}{45}{lstlisting.20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o getCiclosVacinacao.}\relax }}{45}{algocf.14}}
\newlabel{alg:getCiclosVacinacao}{{14}{45}{Função getCiclosVacinacao}{algocf.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getCiclosVacinacao.\relax }}{45}{figure.caption.31}}
\newlabel{fig:getCiclosVacinacao}{{19}{45}{Função getCiclosVacinacao.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Fun\IeC {\c c}\IeC {\~a}o getDistribuicaoHumanos}{46}{subsubsection.5.3.9}}
\newlabel{cod:getDistribuicaoHumanos}{{21}{46}{Função getDistribuicaoHumanos}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Fun\IeC {\c c}\IeC {\~a}o getDistribuicaoHumanos}{46}{lstlisting.21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o getDistribuicaoHumanos.}\relax }}{46}{algocf.15}}
\newlabel{alg:getDistribuicaoHumanos}{{15}{46}{Função getDistribuicaoHumanos}{algocf.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getDistribuicaoHumanos.\relax }}{46}{figure.caption.32}}
\newlabel{fig:getDistribuicaoHumanos}{{20}{46}{Função getDistribuicaoHumanos.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasMoorePontos}{47}{subsubsection.5.3.10}}
\newlabel{cod:getVizinhancasMoorePontos}{{22}{47}{Função getVizinhancasMoorePontos}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasMoorePontos}{47}{lstlisting.22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o getVizinhancasMoorePontos.}\relax }}{47}{algocf.16}}
\newlabel{alg:getVizinhancasMoorePontos}{{16}{47}{Função getVizinhancasMoorePontos}{algocf.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getVizinhancasMoorePontos.\relax }}{47}{figure.caption.33}}
\newlabel{fig:getVizinhancasMoorePontos}{{21}{47}{Função getVizinhancasMoorePontos.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.11}Fun\IeC {\c c}\IeC {\~a}o gerarIndexVizinhancas}{48}{subsubsection.5.3.11}}
\newlabel{cod:gerarIndexVizinhancas}{{23}{48}{Função gerarIndexVizinhancas}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Fun\IeC {\c c}\IeC {\~a}o gerarIndexVizinhancas}{48}{lstlisting.23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarIndexVizinhancas.}\relax }}{48}{algocf.17}}
\newlabel{alg:gerarIndexVizinhancas}{{17}{48}{Função gerarIndexVizinhancas}{algocf.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarIndexVizinhancas.\relax }}{48}{figure.caption.34}}
\newlabel{fig:gerarIndexVizinhancas}{{22}{48}{Função gerarIndexVizinhancas.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.12}Fun\IeC {\c c}\IeC {\~a}o gerarVetorVizinhancas}{49}{subsubsection.5.3.12}}
\newlabel{cod:gerarVetorVizinhancas}{{24}{49}{Função gerarVetorVizinhancas}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Fun\IeC {\c c}\IeC {\~a}o gerarVetorVizinhancas}{49}{lstlisting.24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarVetorVizinhancas.}\relax }}{49}{algocf.18}}
\newlabel{alg:gerarVetorVizinhancas}{{18}{49}{Função gerarVetorVizinhancas}{algocf.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarVetorVizinhancas.\relax }}{49}{figure.caption.35}}
\newlabel{fig:gerarVetorVizinhancas}{{23}{49}{Função gerarVetorVizinhancas.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.13}Fun\IeC {\c c}\IeC {\~a}o gerarVetorPosicoes}{50}{subsubsection.5.3.13}}
\newlabel{cod:gerarVetorPosicoes}{{25}{50}{Função gerarVetorPosicoes}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Fun\IeC {\c c}\IeC {\~a}o gerarVetorPosicoes}{50}{lstlisting.25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarVetorPosicoes.}\relax }}{50}{algocf.19}}
\newlabel{alg:gerarVetorPosicoes}{{19}{50}{Função gerarVetorPosicoes}{algocf.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarVetorPosicoes.\relax }}{50}{figure.caption.36}}
\newlabel{fig:gerarVetorPosicoes}{{24}{50}{Função gerarVetorPosicoes.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.14}Fun\IeC {\c c}\IeC {\~a}o gerarIndexPosicoes}{51}{subsubsection.5.3.14}}
\newlabel{cod:gerarIndexPosicoes}{{26}{51}{Função gerarIndexPosicoes}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Fun\IeC {\c c}\IeC {\~a}o gerarIndexPosicoes}{51}{lstlisting.26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarIndexPosicoes.}\relax }}{51}{algocf.20}}
\newlabel{alg:gerarIndexPosicoes}{{20}{51}{Função gerarIndexPosicoes}{algocf.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarIndexPosicoes.\relax }}{51}{figure.caption.37}}
\newlabel{fig:gerarIndexPosicoes}{{25}{51}{Função gerarIndexPosicoes.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.15}Fun\IeC {\c c}\IeC {\~a}o salvarArquivoVetores}{52}{subsubsection.5.3.15}}
\newlabel{cod:salvarArquivoVetores}{{27}{52}{Função salvarArquivoVetores}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Fun\IeC {\c c}\IeC {\~a}o salvarArquivoVetores}{52}{lstlisting.27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o salvarArquivoVetores.}\relax }}{53}{algocf.21}}
\newlabel{alg:salvarArquivoVetores}{{21}{53}{Função salvarArquivoVetores}{algocf.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o salvarArquivoVetores.\relax }}{53}{figure.caption.38}}
\newlabel{fig:salvarArquivoVetores}{{26}{53}{Função salvarArquivoVetores.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.16}Fun\IeC {\c c}\IeC {\~a}o salvarArquivoControles}{54}{subsubsection.5.3.16}}
\newlabel{cod:salvarArquivoControles}{{28}{54}{Função salvarArquivoControles}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Fun\IeC {\c c}\IeC {\~a}o salvarArquivoControles}{54}{lstlisting.28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o salvarArquivoControles.}\relax }}{55}{algocf.22}}
\newlabel{alg:salvarArquivoControles}{{22}{55}{Função salvarArquivoControles}{algocf.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o salvarArquivoControles.\relax }}{56}{figure.caption.39}}
\newlabel{fig:salvarArquivoControles}{{27}{56}{Função salvarArquivoControles.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.17}Fun\IeC {\c c}\IeC {\~a}o salvarArquivoDistribuicaoHumanos}{57}{subsubsection.5.3.17}}
\newlabel{cod:salvarArquivoDistribuicaoHumanos}{{29}{57}{Função salvarArquivoDistribuicaoHumanos}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Fun\IeC {\c c}\IeC {\~a}o salvarArquivoDistribuicaoHumanos}{57}{lstlisting.29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o salvarArquivoDistribuicaoHumanos.}\relax }}{58}{algocf.23}}
\newlabel{alg:salvarArquivoDistribuicaoHumanos}{{23}{58}{Função salvarArquivoDistribuicaoHumanos}{algocf.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o salvarArquivoDistribuicaoHumanos.\relax }}{59}{figure.caption.40}}
\newlabel{fig:salvarArquivoDistribuicaoHumanos}{{28}{59}{Função salvarArquivoDistribuicaoHumanos.\relax }{figure.caption.40}{}}
\@setckpt{Secoes/Simula/Simula}{
\setcounter{page}{60}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{17}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{11}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstnumber}{76}
\setcounter{AlgoLine}{62}
\setcounter{algocfline}{23}
\setcounter{algocfproc}{23}
\setcounter{algocf}{23}
\setcounter{section@level}{3}
\setcounter{lstlisting}{29}
}
