\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}SIMULA}{28}{section.5}}
\newlabel{sec:SIMULA}{{5}{28}{SIMULA}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opera\IeC {\c c}\IeC {\~o}es Executadas no Banco de Dados}{29}{subsection.5.1}}
\newlabel{cod:sql_consultasPrincipais}{{4}{29}{Consultas principais realizadas no banco de dados}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Consultas principais realizadas no banco de dados}{29}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}SQL de Cria\IeC {\c c}\IeC {\~a}o das Tabelas}{29}{subsubsection.5.1.1}}
\newlabel{cod:sql_criarTabelas}{{5}{29}{Função criarTabelas}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Fun\IeC {\c c}\IeC {\~a}o criarTabelas}{29}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}SQL de Remo\IeC {\c c}\IeC {\~a}o das Tabelas}{29}{subsubsection.5.1.2}}
\newlabel{cod:sql_removerTabelas}{{6}{29}{Função removerTabelas}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Fun\IeC {\c c}\IeC {\~a}o removerTabelas}{29}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}SQL de Interpola\IeC {\c c}\IeC {\~a}o de Pontos}{30}{subsubsection.5.1.3}}
\newlabel{cod:sql_interpolarPontos}{{7}{30}{Função interpolarPontos}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Fun\IeC {\c c}\IeC {\~a}o interpolarPontos}{30}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Pontos}{30}{subsubsection.5.1.4}}
\newlabel{cod:sql_criarTabelaPontos}{{8}{30}{Função criarTabelaPontos}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Fun\IeC {\c c}\IeC {\~a}o criarTabelaPontos}{30}{lstlisting.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela cascavel\_pontos.\relax }}{30}{table.caption.13}}
\newlabel{tab:cascavel_pontos}{{4}{30}{Tabela cascavel\_pontos.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Pontos de Lotes e Ruas}{31}{subsubsection.5.1.5}}
\newlabel{cod:sql_getPontosLotesERuas}{{9}{31}{Função getPontosLotesERuas}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Fun\IeC {\c c}\IeC {\~a}o getPontosLotesERuas}{31}{lstlisting.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela cascavel\_pontosloteseruas.\relax }}{31}{table.caption.14}}
\newlabel{tab:cascavel_pontosloteseruas}{{5}{31}{Tabela cascavel\_pontosloteseruas.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Pontos de Esquinas}{31}{subsubsection.5.1.6}}
\newlabel{cod:sql_getPontosEsquinas}{{10}{31}{Função getPontosEsquinas}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Fun\IeC {\c c}\IeC {\~a}o getPontosEsquinas}{31}{lstlisting.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela cascavel\_pontosesquinas.\relax }}{32}{table.caption.15}}
\newlabel{tab:cascavel_pontosesquinas}{{6}{32}{Tabela cascavel\_pontosesquinas.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Vizinhan\IeC {\c c}as entre Pol\IeC {\'\i }gonos}{32}{subsubsection.5.1.7}}
\newlabel{cod:sql_getVizinhancasEntrePoligonos}{{11}{32}{Função getVizinhancasEntrePoligonos}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasEntrePoligonos}{32}{lstlisting.11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela cascavel\_vizinhancasentrepoligonos.\relax }}{32}{table.caption.16}}
\newlabel{tab:cascavel_vizinhancasentrepoligonos}{{7}{32}{Tabela cascavel\_vizinhancasentrepoligonos.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Vizinhan\IeC {\c c}as de Moore entre Pontos}{33}{subsubsection.5.1.8}}
\newlabel{cod:sql_getVizinhancasMoorePontos}{{12}{33}{Função getVizinhancasMoorePontos}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasMoorePontos}{33}{lstlisting.12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabela cascavel\_vizinhancasmoorepontos.\relax }}{33}{table.caption.17}}
\newlabel{tab:cascavel_vizinhancasmoorepontos}{{8}{33}{Tabela cascavel\_vizinhancasmoorepontos.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Lotes}{33}{subsubsection.5.1.9}}
\newlabel{cod:sql_getLotes}{{13}{33}{Função getLotes}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Fun\IeC {\c c}\IeC {\~a}o getLotes}{33}{lstlisting.13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabela cascavel\_lotes.\relax }}{34}{table.caption.18}}
\newlabel{tab:cascavel_lotes}{{9}{34}{Tabela cascavel\_lotes.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de V\IeC {\'e}rtices (A*)}{34}{subsubsection.5.1.10}}
\newlabel{cod:sql_getVertices}{{14}{34}{Função getVertices}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Fun\IeC {\c c}\IeC {\~a}o getVertices}{34}{lstlisting.14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabela cascavel\_vertices.\relax }}{34}{table.caption.19}}
\newlabel{tab:cascavel_vertices}{{10}{34}{Tabela cascavel\_vertices.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Arestas (A*)}{34}{subsubsection.5.1.11}}
\newlabel{cod:sql_getArestas}{{15}{35}{Função getArestas}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Fun\IeC {\c c}\IeC {\~a}o getArestas}{35}{lstlisting.15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabela cascavel\_arestas.\relax }}{35}{table.caption.20}}
\newlabel{tab:cascavel_arestas}{{11}{35}{Tabela cascavel\_arestas.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Pontos Centr\IeC {\'o}ides das Esquinas}{35}{subsubsection.5.1.12}}
\newlabel{cod:sql_getCentroidesEsquinas}{{16}{35}{Função getCentroidesEsquinas}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Fun\IeC {\c c}\IeC {\~a}o getCentroidesEsquinas}{35}{lstlisting.16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabela cascavel\_centroidesesquinas.\relax }}{36}{table.caption.21}}
\newlabel{tab:cascavel_centroidesesquinas}{{12}{36}{Tabela cascavel\_centroidesesquinas.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}SQL de Cria\IeC {\c c}\IeC {\~a}o da Tabela de Pontos Centr\IeC {\'o}ides dos Lotes}{36}{subsubsection.5.1.13}}
\newlabel{cod:sql_getCentroidesLotes}{{17}{36}{Função getCentroidesLotes}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Fun\IeC {\c c}\IeC {\~a}o getCentroidesLotes}{36}{lstlisting.17}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabela cascavel\_centroideslotes.\relax }}{36}{table.caption.22}}
\newlabel{tab:cascavel_centroideslotes}{{13}{36}{Tabela cascavel\_centroideslotes.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\'o}dulo Gerador de Arquivos de Configura\IeC {\c c}\IeC {\~a}o Ambiental}{37}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma das opera\IeC {\c c}\IeC {\~o}es realizadas para a inicializa\IeC {\c c}\IeC {\~a}o de um ambiente de simula\IeC {\c c}\IeC {\~a}o.\relax }}{37}{figure.caption.23}}
\newlabel{fig:inicializacaoAmbiente}{{9}{37}{Fluxograma das operações realizadas para a inicialização de um ambiente de simulação.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fun\IeC {\c c}\IeC {\~a}o Principal}{38}{subsubsection.5.2.1}}
\newlabel{cod:mainAmb}{{18}{38}{Função Principal}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Fun\IeC {\c c}\IeC {\~a}o Principal}{38}{lstlisting.18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o Principal \IeC {\`a} Inicializa\IeC {\c c}\IeC {\~a}o do Ambiente.}\relax }}{39}{algocf.5}}
\newlabel{alg:mainAmb}{{5}{39}{Função Principal}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o Principal \IeC {\`a} Inicializa\IeC {\c c}\IeC {\~a}o do Ambiente.\relax }}{40}{figure.caption.24}}
\newlabel{fig:mainAmb}{{10}{40}{Função Principal à Inicialização do Ambiente.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fun\IeC {\c c}\IeC {\~a}o getPontosLoteseRuas}{41}{subsubsection.5.2.2}}
\newlabel{cod:getPontosLoteseRuas}{{19}{41}{Função getPontosLoteseRuas}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Fun\IeC {\c c}\IeC {\~a}o getPontosLoteseRuas}{41}{lstlisting.19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o getPontosLoteseRuas.}\relax }}{41}{algocf.6}}
\newlabel{alg:getPontosLoteseRuas}{{6}{41}{Função getPontosLoteseRuas}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getPontosLoteseRuas.\relax }}{41}{figure.caption.25}}
\newlabel{fig:getPontosLoteseRuas}{{11}{41}{Função getPontosLoteseRuas.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Fun\IeC {\c c}\IeC {\~a}o criarIndexQuadraseLotes}{42}{subsubsection.5.2.3}}
\newlabel{cod:criarIndexQuadraseLotes}{{20}{42}{Função criarIndexQuadraseLotes}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Fun\IeC {\c c}\IeC {\~a}o criarIndexQuadraseLotes}{42}{lstlisting.20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o criarIndexQuadraseLotes.}\relax }}{42}{algocf.7}}
\newlabel{alg:criarIndexQuadraseLotes}{{7}{42}{Função criarIndexQuadraseLotes}{algocf.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o criarIndexQuadraseLotes.\relax }}{42}{figure.caption.26}}
\newlabel{fig:criarIndexQuadraseLotes}{{12}{42}{Função criarIndexQuadraseLotes.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Fun\IeC {\c c}\IeC {\~a}o gerarIndexQuadras}{43}{subsubsection.5.2.4}}
\newlabel{cod:gerarIndexQuadras}{{21}{43}{Função gerarIndexQuadras}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Fun\IeC {\c c}\IeC {\~a}o gerarIndexQuadras}{43}{lstlisting.21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarIndexQuadras.}\relax }}{43}{algocf.8}}
\newlabel{alg:gerarIndexQuadras}{{8}{43}{Função gerarIndexQuadras}{algocf.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarIndexQuadras.\relax }}{43}{figure.caption.27}}
\newlabel{fig:gerarIndexQuadras}{{13}{43}{Função gerarIndexQuadras.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Fun\IeC {\c c}\IeC {\~a}o gerarVizinhancas}{44}{subsubsection.5.2.5}}
\newlabel{cod:gerarVizinhancas}{{22}{44}{Função gerarVizinhancas}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Fun\IeC {\c c}\IeC {\~a}o gerarVizinhancas}{44}{lstlisting.22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarVizinhancas.}\relax }}{44}{algocf.9}}
\newlabel{alg:gerarVizinhancas}{{9}{44}{Função gerarVizinhancas}{algocf.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarVizinhancas.\relax }}{44}{figure.caption.28}}
\newlabel{fig:gerarVizinhancas}{{14}{44}{Função gerarVizinhancas.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasEntrePoligonos}{45}{subsubsection.5.2.6}}
\newlabel{cod:getVizinhancasEntrePoligonos}{{23}{45}{Função getVizinhancasEntrePoligonos}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasEntrePoligonos}{45}{lstlisting.23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o getVizinhancasEntrePoligonos.}\relax }}{45}{algocf.10}}
\newlabel{alg:getVizinhancasEntrePoligonos}{{10}{45}{Função getVizinhancasEntrePoligonos}{algocf.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getVizinhancasEntrePoligonos.\relax }}{45}{figure.caption.29}}
\newlabel{fig:getVizinhancasEntrePoligonos}{{15}{45}{Função getVizinhancasEntrePoligonos.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasMoorePontos}{46}{subsubsection.5.2.7}}
\newlabel{cod:getVizinhancasMoorePontos}{{24}{46}{Função getVizinhancasMoorePontos}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Fun\IeC {\c c}\IeC {\~a}o getVizinhancasMoorePontos}{46}{lstlisting.24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o getVizinhancasMoorePontos.}\relax }}{46}{algocf.11}}
\newlabel{alg:getVizinhancasMoorePontos}{{11}{46}{Função getVizinhancasMoorePontos}{algocf.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getVizinhancasMoorePontos.\relax }}{46}{figure.caption.30}}
\newlabel{fig:getVizinhancasMoorePontos}{{16}{46}{Função getVizinhancasMoorePontos.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Fun\IeC {\c c}\IeC {\~a}o gerarIndexVizinhancas}{47}{subsubsection.5.2.8}}
\newlabel{cod:gerarIndexVizinhancas}{{25}{47}{Função gerarIndexVizinhancas}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Fun\IeC {\c c}\IeC {\~a}o gerarIndexVizinhancas}{47}{lstlisting.25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarIndexVizinhancas.}\relax }}{47}{algocf.12}}
\newlabel{alg:gerarIndexVizinhancas}{{12}{47}{Função gerarIndexVizinhancas}{algocf.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarIndexVizinhancas.\relax }}{47}{figure.caption.31}}
\newlabel{fig:gerarIndexVizinhancas}{{17}{47}{Função gerarIndexVizinhancas.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Fun\IeC {\c c}\IeC {\~a}o gerarVetorVizinhancas}{48}{subsubsection.5.2.9}}
\newlabel{cod:gerarVetorVizinhancas}{{26}{48}{Função gerarVetorVizinhancas}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Fun\IeC {\c c}\IeC {\~a}o gerarVetorVizinhancas}{48}{lstlisting.26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarVetorVizinhancas.}\relax }}{48}{algocf.13}}
\newlabel{alg:gerarVetorVizinhancas}{{13}{48}{Função gerarVetorVizinhancas}{algocf.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarVetorVizinhancas.\relax }}{48}{figure.caption.32}}
\newlabel{fig:gerarVetorVizinhancas}{{18}{48}{Função gerarVetorVizinhancas.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Fun\IeC {\c c}\IeC {\~a}o gerarVetorPosicoes}{49}{subsubsection.5.2.10}}
\newlabel{cod:gerarVetorPosicoes}{{27}{49}{Função gerarVetorPosicoes}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Fun\IeC {\c c}\IeC {\~a}o gerarVetorPosicoes}{49}{lstlisting.27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarVetorPosicoes.}\relax }}{49}{algocf.14}}
\newlabel{alg:gerarVetorPosicoes}{{14}{49}{Função gerarVetorPosicoes}{algocf.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarVetorPosicoes.\relax }}{49}{figure.caption.33}}
\newlabel{fig:gerarVetorPosicoes}{{19}{49}{Função gerarVetorPosicoes.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Fun\IeC {\c c}\IeC {\~a}o gerarIndexPosicoes}{50}{subsubsection.5.2.11}}
\newlabel{cod:gerarIndexPosicoes}{{28}{50}{Função gerarIndexPosicoes}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Fun\IeC {\c c}\IeC {\~a}o gerarIndexPosicoes}{50}{lstlisting.28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarIndexPosicoes.}\relax }}{50}{algocf.15}}
\newlabel{alg:gerarIndexPosicoes}{{15}{50}{Função gerarIndexPosicoes}{algocf.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarIndexPosicoes.\relax }}{50}{figure.caption.34}}
\newlabel{fig:gerarIndexPosicoes}{{20}{50}{Função gerarIndexPosicoes.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Fun\IeC {\c c}\IeC {\~a}o gerarFronteiras}{51}{subsubsection.5.2.12}}
\newlabel{cod:gerarFronteiras}{{29}{51}{Função gerarFronteiras}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Fun\IeC {\c c}\IeC {\~a}o gerarFronteiras}{51}{lstlisting.29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarFronteiras.}\relax }}{51}{algocf.16}}
\newlabel{alg:gerarFronteiras}{{16}{51}{Função gerarFronteiras}{algocf.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarFronteiras.\relax }}{51}{figure.caption.35}}
\newlabel{fig:gerarFronteiras}{{21}{51}{Função gerarFronteiras.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Fun\IeC {\c c}\IeC {\~a}o gerarIndexFronteiras}{52}{subsubsection.5.2.13}}
\newlabel{cod:gerarIndexFronteiras}{{30}{52}{Função gerarIndexFronteiras}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Fun\IeC {\c c}\IeC {\~a}o gerarIndexFronteiras}{52}{lstlisting.30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarIndexFronteiras.}\relax }}{52}{algocf.17}}
\newlabel{alg:gerarIndexFronteiras}{{17}{52}{Função gerarIndexFronteiras}{algocf.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarIndexFronteiras.\relax }}{52}{figure.caption.36}}
\newlabel{fig:gerarIndexFronteiras}{{22}{52}{Função gerarIndexFronteiras.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Fun\IeC {\c c}\IeC {\~a}o gerarVetorFronteiras}{53}{subsubsection.5.2.14}}
\newlabel{cod:gerarVetorFronteiras}{{31}{53}{Função gerarVetorFronteiras}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Fun\IeC {\c c}\IeC {\~a}o gerarVetorFronteiras}{53}{lstlisting.31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarVetorFronteiras.}\relax }}{53}{algocf.18}}
\newlabel{alg:gerarVetorFronteiras}{{18}{53}{Função gerarVetorFronteiras}{algocf.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarVetorFronteiras.\relax }}{53}{figure.caption.37}}
\newlabel{fig:gerarVetorFronteiras}{{23}{53}{Função gerarVetorFronteiras.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Fun\IeC {\c c}\IeC {\~a}o getPontosEsquinas}{54}{subsubsection.5.2.15}}
\newlabel{cod:getPontosEsquinas}{{32}{54}{Função getPontosEsquinas}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Fun\IeC {\c c}\IeC {\~a}o getPontosEsquinas}{54}{lstlisting.32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o getPontosEsquinas.}\relax }}{54}{algocf.19}}
\newlabel{alg:getPontosEsquinas}{{19}{54}{Função getPontosEsquinas}{algocf.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getPontosEsquinas.\relax }}{54}{figure.caption.38}}
\newlabel{fig:getPontosEsquinas}{{24}{54}{Função getPontosEsquinas.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Fun\IeC {\c c}\IeC {\~a}o gerarIndexEsquinas}{55}{subsubsection.5.2.16}}
\newlabel{cod:gerarIndexEsquinas}{{33}{55}{Função gerarIndexEsquinas}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Fun\IeC {\c c}\IeC {\~a}o gerarIndexEsquinas}{55}{lstlisting.33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarIndexEsquinas.}\relax }}{55}{algocf.20}}
\newlabel{alg:gerarIndexEsquinas}{{20}{55}{Função gerarIndexEsquinas}{algocf.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarIndexEsquinas.\relax }}{55}{figure.caption.39}}
\newlabel{fig:gerarIndexEsquinas}{{25}{55}{Função gerarIndexEsquinas.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}Fun\IeC {\c c}\IeC {\~a}o gerarVetorEsquinas}{56}{subsubsection.5.2.17}}
\newlabel{cod:gerarVetorEsquinas}{{34}{56}{Função gerarVetorEsquinas}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Fun\IeC {\c c}\IeC {\~a}o gerarVetorEsquinas}{56}{lstlisting.34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarVetorEsquinas.}\relax }}{56}{algocf.21}}
\newlabel{alg:gerarVetorEsquinas}{{21}{56}{Função gerarVetorEsquinas}{algocf.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarVetorEsquinas.\relax }}{56}{figure.caption.40}}
\newlabel{fig:gerarVetorEsquinas}{{26}{56}{Função gerarVetorEsquinas.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}Fun\IeC {\c c}\IeC {\~a}o gerarIndexCentrosEsquinas}{57}{subsubsection.5.2.18}}
\newlabel{cod:gerarIndexCentrosEsquinas}{{35}{57}{Função gerarIndexCentrosEsquinas}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Fun\IeC {\c c}\IeC {\~a}o gerarIndexCentrosEsquinas}{57}{lstlisting.35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarIndexCentrosEsquinas.}\relax }}{57}{algocf.22}}
\newlabel{alg:gerarIndexCentrosEsquinas}{{22}{57}{Função gerarIndexCentrosEsquinas}{algocf.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarIndexCentrosEsquinas.\relax }}{57}{figure.caption.41}}
\newlabel{fig:gerarIndexCentrosEsquinas}{{27}{57}{Função gerarIndexCentrosEsquinas.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.19}Fun\IeC {\c c}\IeC {\~a}o gerarVetorCentrosEsquinas}{58}{subsubsection.5.2.19}}
\newlabel{cod:gerarVetorCentrosEsquinas}{{36}{58}{Função gerarVetorCentrosEsquinas}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Fun\IeC {\c c}\IeC {\~a}o gerarVetorCentrosEsquinas}{58}{lstlisting.36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarVetorCentrosEsquinas.}\relax }}{58}{algocf.23}}
\newlabel{alg:gerarVetorCentrosEsquinas}{{23}{58}{Função gerarVetorCentrosEsquinas}{algocf.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarVetorCentrosEsquinas.\relax }}{58}{figure.caption.42}}
\newlabel{fig:gerarVetorCentrosEsquinas}{{28}{58}{Função gerarVetorCentrosEsquinas.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.20}Fun\IeC {\c c}\IeC {\~a}o getLotes}{59}{subsubsection.5.2.20}}
\newlabel{cod:getLotes}{{37}{59}{Função getLotes}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Fun\IeC {\c c}\IeC {\~a}o getLotes}{59}{lstlisting.37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o getLotes.}\relax }}{59}{algocf.24}}
\newlabel{alg:getLotes}{{24}{59}{Função getLotes}{algocf.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getLotes.\relax }}{59}{figure.caption.43}}
\newlabel{fig:getLotes}{{29}{59}{Função getLotes.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.21}Fun\IeC {\c c}\IeC {\~a}o distribuirLocais}{60}{subsubsection.5.2.21}}
\newlabel{cod:distribuirLocais}{{38}{60}{Função distribuirLocais}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Fun\IeC {\c c}\IeC {\~a}o distribuirLocais}{60}{lstlisting.38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o distribuirLocais.}\relax }}{60}{algocf.25}}
\newlabel{alg:distribuirLocais}{{25}{60}{Função distribuirLocais}{algocf.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o distribuirLocais.\relax }}{60}{figure.caption.44}}
\newlabel{fig:distribuirLocais}{{30}{60}{Função distribuirLocais.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.22}Fun\IeC {\c c}\IeC {\~a}o gerarTrajetos}{61}{subsubsection.5.2.22}}
\newlabel{cod:gerarTrajetos}{{39}{61}{Função gerarTrajetos}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Fun\IeC {\c c}\IeC {\~a}o gerarTrajetos}{61}{lstlisting.39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarTrajetos - Parte I.}\relax }}{65}{algocf.26}}
\newlabel{alg:gerarTrajetos1}{{26}{65}{Função gerarTrajetos}{algocf.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarTrajetos - Parte II.}\relax }}{66}{algocf.27}}
\newlabel{alg:gerarTrajetos2}{{27}{66}{Função gerarTrajetos}{algocf.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarTrajetos - Parte III.}\relax }}{67}{algocf.28}}
\newlabel{alg:gerarTrajetos3}{{28}{67}{Função gerarTrajetos}{algocf.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarTrajetos - Parte IV.}\relax }}{68}{algocf.29}}
\newlabel{alg:gerarTrajetos4}{{29}{68}{Função gerarTrajetos}{algocf.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarTrajetos.\relax }}{68}{figure.caption.45}}
\newlabel{fig:gerarTrajetos}{{31}{68}{Função gerarTrajetos.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.23}Fun\IeC {\c c}\IeC {\~a}o getArestas}{69}{subsubsection.5.2.23}}
\newlabel{cod:getArestas}{{40}{69}{Função getArestas}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Fun\IeC {\c c}\IeC {\~a}o getArestas}{69}{lstlisting.40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o getArestas.}\relax }}{69}{algocf.30}}
\newlabel{alg:getArestas}{{30}{69}{Função getArestas}{algocf.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getArestas.\relax }}{69}{figure.caption.46}}
\newlabel{fig:getArestas}{{32}{69}{Função getArestas.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.24}Fun\IeC {\c c}\IeC {\~a}o getCentroidesEsquinas}{70}{subsubsection.5.2.24}}
\newlabel{cod:getCentroidesEsquinas}{{41}{70}{Função getCentroidesEsquinas}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}Fun\IeC {\c c}\IeC {\~a}o getCentroidesEsquinas}{70}{lstlisting.41}}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o getCentroidesEsquinas.}\relax }}{70}{algocf.31}}
\newlabel{alg:getCentroidesEsquinas}{{31}{70}{Função getCentroidesEsquinas}{algocf.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getCentroidesEsquinas.\relax }}{70}{figure.caption.47}}
\newlabel{fig:getCentroidesEsquinas}{{33}{70}{Função getCentroidesEsquinas.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.25}Fun\IeC {\c c}\IeC {\~a}o getCentroidesLotes}{71}{subsubsection.5.2.25}}
\newlabel{cod:getCentroidesLotes}{{42}{71}{Função getCentroidesLotes}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}Fun\IeC {\c c}\IeC {\~a}o getCentroidesLotes}{71}{lstlisting.42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {32}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o getCentroidesLotes.}\relax }}{71}{algocf.32}}
\newlabel{alg:getCentroidesLotes}{{32}{71}{Função getCentroidesLotes}{algocf.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getCentroidesLotes.\relax }}{71}{figure.caption.48}}
\newlabel{fig:getCentroidesLotes}{{34}{71}{Função getCentroidesLotes.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.26}Fun\IeC {\c c}\IeC {\~a}o getVertices}{72}{subsubsection.5.2.26}}
\newlabel{cod:getVertices}{{43}{72}{Função getVertices}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Fun\IeC {\c c}\IeC {\~a}o getVertices}{72}{lstlisting.43}}
\@writefile{loa}{\contentsline {algocf}{\numberline {33}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o getVertices.}\relax }}{72}{algocf.33}}
\newlabel{alg:getVertices}{{33}{72}{Função getVertices}{algocf.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getVertices.\relax }}{72}{figure.caption.49}}
\newlabel{fig:getVertices}{{35}{72}{Função getVertices.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.27}Fun\IeC {\c c}\IeC {\~a}o gerarCaminhos}{73}{subsubsection.5.2.27}}
\newlabel{cod:gerarCaminhos}{{44}{73}{Função gerarCaminhos}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Fun\IeC {\c c}\IeC {\~a}o gerarCaminhos}{73}{lstlisting.44}}
\@writefile{loa}{\contentsline {algocf}{\numberline {34}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarCaminhos.}\relax }}{73}{algocf.34}}
\newlabel{alg:gerarCaminhos}{{34}{73}{Função gerarCaminhos}{algocf.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarCaminhos.\relax }}{74}{figure.caption.50}}
\newlabel{fig:gerarCaminhos}{{36}{74}{Função gerarCaminhos.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.28}Fun\IeC {\c c}\IeC {\~a}o aEstrela}{75}{subsubsection.5.2.28}}
\newlabel{cod:aEstrela}{{45}{75}{Função aEstrela}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Fun\IeC {\c c}\IeC {\~a}o aEstrela}{75}{lstlisting.45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {35}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o aEstrela.}\relax }}{77}{algocf.35}}
\newlabel{alg:aEstrela}{{35}{77}{Função aEstrela}{algocf.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o aEstrela.\relax }}{78}{figure.caption.51}}
\newlabel{fig:aEstrela}{{37}{78}{Função aEstrela.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.29}Fun\IeC {\c c}\IeC {\~a}o aEstrelaConstruirCaminho}{79}{subsubsection.5.2.29}}
\newlabel{cod:aEstrelaConstruirCaminho}{{46}{79}{Função aEstrelaConstruirCaminho}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Fun\IeC {\c c}\IeC {\~a}o aEstrelaConstruirCaminho}{79}{lstlisting.46}}
\@writefile{loa}{\contentsline {algocf}{\numberline {36}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o aEstrelaConstruirCaminho.}\relax }}{79}{algocf.36}}
\newlabel{alg:aEstrelaConstruirCaminho}{{36}{79}{Função aEstrelaConstruirCaminho}{algocf.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o aEstrelaConstruirCaminho.\relax }}{79}{figure.caption.52}}
\newlabel{fig:aEstrelaConstruirCaminho}{{38}{79}{Função aEstrelaConstruirCaminho.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.30}Fun\IeC {\c c}\IeC {\~a}o gerarVetorIndexRotas}{80}{subsubsection.5.2.30}}
\newlabel{cod:gerarVetorIndexRotas}{{47}{80}{Função gerarVetorIndexRotas}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Fun\IeC {\c c}\IeC {\~a}o gerarVetorIndexRotas}{80}{lstlisting.47}}
\@writefile{loa}{\contentsline {algocf}{\numberline {37}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarVetorIndexRotas - Parte I.}\relax }}{82}{algocf.37}}
\newlabel{alg:gerarVetorIndexRotas1}{{37}{82}{Função gerarVetorIndexRotas}{algocf.37}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {38}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarVetorIndexRotas - Parte II.}\relax }}{83}{algocf.38}}
\newlabel{alg:gerarVetorIndexRotas2}{{38}{83}{Função gerarVetorIndexRotas}{algocf.38}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {39}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarVetorIndexRotas - Parte III.}\relax }}{84}{algocf.39}}
\newlabel{alg:gerarVetorIndexRotas3}{{39}{84}{Função gerarVetorIndexRotas}{algocf.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarVetorIndexRotas.\relax }}{84}{figure.caption.53}}
\newlabel{fig:gerarVetorIndexRotas}{{39}{84}{Função gerarVetorIndexRotas.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.31}Fun\IeC {\c c}\IeC {\~a}o gerarVetorIndexTrajetos}{85}{subsubsection.5.2.31}}
\newlabel{cod:gerarVetorIndexTrajetos}{{48}{85}{Função gerarVetorIndexTrajetos}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Fun\IeC {\c c}\IeC {\~a}o gerarVetorIndexTrajetos}{85}{lstlisting.48}}
\@writefile{loa}{\contentsline {algocf}{\numberline {40}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarVetorIndexTrajetos.}\relax }}{85}{algocf.40}}
\newlabel{alg:gerarVetorIndexTrajetos}{{40}{85}{Função gerarVetorIndexTrajetos}{algocf.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarVetorIndexTrajetos.\relax }}{86}{figure.caption.54}}
\newlabel{fig:gerarVetorIndexTrajetos}{{40}{86}{Função gerarVetorIndexTrajetos.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.32}Fun\IeC {\c c}\IeC {\~a}o gerarVetorIndexPeriodos}{87}{subsubsection.5.2.32}}
\newlabel{cod:gerarVetorIndexPeriodos}{{49}{87}{Função gerarVetorIndexPeriodos}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Fun\IeC {\c c}\IeC {\~a}o gerarVetorIndexPeriodos}{87}{lstlisting.49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {41}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarVetorIndexPeriodos - Parte I.}\relax }}{88}{algocf.41}}
\newlabel{alg:gerarVetorIndexPeriodos1}{{41}{88}{Função gerarVetorIndexPeriodos}{algocf.41}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {42}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarVetorIndexPeriodos - Parte II.}\relax }}{89}{algocf.42}}
\newlabel{alg:gerarVetorIndexPeriodos2}{{42}{89}{Função gerarVetorIndexPeriodos}{algocf.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarVetorIndexPeriodos.\relax }}{90}{figure.caption.55}}
\newlabel{fig:gerarVetorIndexPeriodos}{{41}{90}{Função gerarVetorIndexPeriodos.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.33}Fun\IeC {\c c}\IeC {\~a}o gerarIndexTrajetosFaixaEtaria}{91}{subsubsection.5.2.33}}
\newlabel{cod:gerarIndexTrajetosFaixaEtaria}{{50}{91}{Função gerarIndexTrajetosFaixaEtaria}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Fun\IeC {\c c}\IeC {\~a}o gerarIndexTrajetosFaixaEtaria}{91}{lstlisting.50}}
\@writefile{loa}{\contentsline {algocf}{\numberline {43}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarIndexTrajetosFaixaEtaria.}\relax }}{91}{algocf.43}}
\newlabel{alg:gerarIndexTrajetosFaixaEtaria}{{43}{91}{Função gerarIndexTrajetosFaixaEtaria}{algocf.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarIndexTrajetosFaixaEtaria.\relax }}{91}{figure.caption.56}}
\newlabel{fig:gerarIndexTrajetosFaixaEtaria}{{42}{91}{Função gerarIndexTrajetosFaixaEtaria.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.34}Fun\IeC {\c c}\IeC {\~a}o escreverArquivoVetores}{92}{subsubsection.5.2.34}}
\newlabel{cod:escreverArquivoVetores}{{51}{92}{Função escreverArquivoVetores}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}Fun\IeC {\c c}\IeC {\~a}o escreverArquivoVetores}{92}{lstlisting.51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {44}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o escreverArquivoVetores - Parte I.}\relax }}{94}{algocf.44}}
\newlabel{alg:escreverArquivoVetores1}{{44}{94}{Função escreverArquivoVetores}{algocf.44}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {45}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o escreverArquivoVetores - Parte II.}\relax }}{95}{algocf.45}}
\newlabel{alg:escreverArquivoVetores2}{{45}{95}{Função escreverArquivoVetores}{algocf.45}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {46}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o escreverArquivoVetores - Parte III.}\relax }}{96}{algocf.46}}
\newlabel{alg:escreverArquivoVetores3}{{46}{96}{Função escreverArquivoVetores}{algocf.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o escreverArquivoVetores.\relax }}{97}{figure.caption.57}}
\newlabel{fig:escreverArquivoVetores}{{43}{97}{Função escreverArquivoVetores.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.35}Fun\IeC {\c c}\IeC {\~a}o getRegiao}{98}{subsubsection.5.2.35}}
\newlabel{cod:getRegiao}{{52}{98}{Função getRegiao}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}Fun\IeC {\c c}\IeC {\~a}o getRegiao}{98}{lstlisting.52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {47}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o getRegiao.}\relax }}{98}{algocf.47}}
\newlabel{alg:getRegiao}{{47}{98}{Função getRegiao}{algocf.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o getRegiao.\relax }}{98}{figure.caption.58}}
\newlabel{fig:getRegiao}{{44}{98}{Função getRegiao.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.36}Fun\IeC {\c c}\IeC {\~a}o gerarIndexPosicoesRegioes}{99}{subsubsection.5.2.36}}
\newlabel{cod:gerarIndexPosicoesRegioes}{{53}{99}{Função gerarIndexPosicoesRegioes}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}Fun\IeC {\c c}\IeC {\~a}o gerarIndexPosicoesRegioes}{99}{lstlisting.53}}
\@writefile{loa}{\contentsline {algocf}{\numberline {48}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarIndexPosicoesRegioes.}\relax }}{99}{algocf.48}}
\newlabel{alg:gerarIndexPosicoesRegioes}{{48}{99}{Função gerarIndexPosicoesRegioes}{algocf.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarIndexPosicoesRegioes.\relax }}{99}{figure.caption.59}}
\newlabel{fig:gerarIndexPosicoesRegioes}{{45}{99}{Função gerarIndexPosicoesRegioes.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.37}Fun\IeC {\c c}\IeC {\~a}o criarDistribuicaoMosquitos}{100}{subsubsection.5.2.37}}
\newlabel{cod:criarDistribuicaoMosquitos}{{54}{100}{Função criarDistribuicaoMosquitos}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}Fun\IeC {\c c}\IeC {\~a}o criarDistribuicaoMosquitos}{100}{lstlisting.54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {49}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o criarDistribuicaoMosquitos.}\relax }}{101}{algocf.49}}
\newlabel{alg:criarDistribuicaoMosquitos}{{49}{101}{Função criarDistribuicaoMosquitos}{algocf.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o criarDistribuicaoMosquitos.\relax }}{102}{figure.caption.60}}
\newlabel{fig:criarDistribuicaoMosquitos}{{46}{102}{Função criarDistribuicaoMosquitos.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.38}Fun\IeC {\c c}\IeC {\~a}o criarDistribuicaoHumanos}{103}{subsubsection.5.2.38}}
\newlabel{cod:criarDistribuicaoHumanos}{{55}{103}{Função criarDistribuicaoHumanos}{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}Fun\IeC {\c c}\IeC {\~a}o criarDistribuicaoHumanos}{103}{lstlisting.55}}
\@writefile{loa}{\contentsline {algocf}{\numberline {50}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o criarDistribuicaoHumanos.}\relax }}{104}{algocf.50}}
\newlabel{alg:criarDistribuicaoHumanos}{{50}{104}{Função criarDistribuicaoHumanos}{algocf.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o criarDistribuicaoHumanos.\relax }}{104}{figure.caption.61}}
\newlabel{fig:criarDistribuicaoHumanos}{{47}{104}{Função criarDistribuicaoHumanos.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.39}Fun\IeC {\c c}\IeC {\~a}o gerarArquivoRegioes}{105}{subsubsection.5.2.39}}
\newlabel{cod:gerarArquivoRegioes}{{56}{105}{Função gerarArquivoRegioes}{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}Fun\IeC {\c c}\IeC {\~a}o gerarArquivoRegioes}{105}{lstlisting.56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {51}{\ignorespaces \textsc  {Fun\IeC {\c c}\IeC {\~a}o gerarArquivoRegioes.}\relax }}{107}{algocf.51}}
\newlabel{alg:gerarArquivoRegioes}{{51}{107}{Função gerarArquivoRegioes}{algocf.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o gerarArquivoRegioes.\relax }}{108}{figure.caption.62}}
\newlabel{fig:gerarArquivoRegioes}{{48}{108}{Função gerarArquivoRegioes.\relax }{figure.caption.62}{}}
\@setckpt{Secoes/Simula/Simula}{
\setcounter{page}{109}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{39}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{13}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstnumber}{89}
\setcounter{AlgoLine}{68}
\setcounter{algocfline}{51}
\setcounter{algocfproc}{51}
\setcounter{algocf}{51}
\setcounter{section@level}{3}
\setcounter{lstlisting}{56}
}
